#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
%\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Assignment Blasius boundary layer
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Blasius boundary layer has a well known analytical solution.
 In this assignment, the same case is solved using finite volume method
 and a custom code and use the analytical solution for validation.
 
\end_layout

\begin_layout Standard
The assumed language is Python.
 If you wish to use some other language, ask before starting the assignment.
 
\end_layout

\begin_layout Standard
The simplified governing equations of the Blasius boundary layer are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}=0\label{eq:cont}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho\left(u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}\right)=\mu\frac{\partial^{2}u}{\partial y^{2}}\label{eq:NS-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The boundary layer is rather straight forward to solve because we can ignore
 the pressure gradient.
 Many other terms are also ignored during the derivation of Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cont"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NS-1"

\end_inset

.
 You may include them in the finite volume solution or ignore them.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Blasius1.PNG
	lyxscale 20
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Blasius boundary layer
\begin_inset CommandInset label
LatexCommand label
name "fig:Blasius-boundary-layer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The analytical solution is explained, for example, here https://www.calpoly.edu/~k
shollen/ME347/Handouts/Blasius.pdf.
\end_layout

\begin_layout Standard
The Blasius boundary layer is well known and it should be easy to find reference
s.
 It is recommended to use them.
 Just remember to cite the sources.
 
\end_layout

\begin_layout Section*
Provided files
\end_layout

\begin_layout Itemize
Validation calculation file
\end_layout

\begin_deeper
\begin_layout Itemize
analyticalBlasius.py
\end_layout

\end_deeper
\begin_layout Section*
Returning a report
\end_layout

\begin_layout Standard
Deadline Sunday 29.03.
 at 23:55.
 
\end_layout

\begin_layout Standard
Return the report by email to antti.mikkonen@tut.fi.
 I will send a answer email withing 24 hours.
 If you receive no such email, assume that something went wrong.
\end_layout

\begin_layout Section*
Requirements for the report
\end_layout

\begin_layout Itemize
Running, parametrized code with validation
\end_layout

\begin_deeper
\begin_layout Itemize
It is required that you have written the code by yourself.
 
\end_layout

\end_deeper
\begin_layout Itemize
Validation with analytical solution in a couple of cases and at different
 locations of the domain.
\end_layout

\begin_layout Itemize
Mesh independency study
\end_layout

\begin_layout Itemize
Governing equations
\end_layout

\begin_layout Itemize
Discretized governing equations
\end_layout

\begin_deeper
\begin_layout Itemize
If you use the same methods for multiple terms, there is no need to repeat
 them all
\end_layout

\end_deeper
\begin_layout Itemize
Discretization methods
\end_layout

\begin_layout Section*
Course grading
\end_layout

\begin_layout Itemize
Exam
\end_layout

\begin_deeper
\begin_layout Itemize
must be passed, grading 0-5
\end_layout

\begin_layout Itemize
60% weight 
\end_layout

\end_deeper
\begin_layout Itemize
Assignment I
\end_layout

\begin_deeper
\begin_layout Itemize
must be passed, grading 0-5
\end_layout

\begin_layout Itemize
25% weight 
\end_layout

\begin_layout Itemize
CFD
\end_layout

\begin_layout Itemize
Two options (one must be done)
\end_layout

\begin_deeper
\begin_layout Itemize
NACA 0012 validation case
\end_layout

\begin_layout Itemize
Python FVM solution of Blasius boundary layer
\end_layout

\begin_layout Itemize
If you do both, you can get 5-10% extra
\end_layout

\end_deeper
\begin_layout Itemize
The report must be completed in time
\end_layout

\begin_deeper
\begin_layout Itemize
Late, acceptable return results in grade 1
\end_layout

\end_deeper
\begin_layout Itemize
Returned report may be 
\end_layout

\begin_deeper
\begin_layout Itemize
accepted
\end_layout

\begin_deeper
\begin_layout Itemize
grading 1-5
\end_layout

\end_deeper
\begin_layout Itemize
accepted with corrections
\end_layout

\begin_deeper
\begin_layout Itemize
after corrections, grading 0-5
\end_layout

\end_deeper
\begin_layout Itemize
failed with corrections
\end_layout

\begin_deeper
\begin_layout Itemize
after corrections, grade 0-1
\end_layout

\end_deeper
\begin_layout Itemize
failed
\end_layout

\begin_deeper
\begin_layout Itemize
grade 0
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Assignment II
\end_layout

\begin_deeper
\begin_layout Itemize
must be passed, grading 0-5
\end_layout

\begin_layout Itemize
15% weight 
\end_layout

\end_deeper
\begin_layout Section*
Bag of tricks
\end_layout

\begin_layout Itemize
The flow will require some space to develop.
 Use a large enough domain.
\end_layout

\begin_layout Itemize
I would highly recommend learning to use scientific writing tools.
 I personally recommend LyX.
 Equations are easy to write.
 Figures are automatically updated.
 Cross references, citations, section numbers, etc.
 are automatically updated.
 
\end_layout

\begin_layout Section*
LyX equation example
\end_layout

\begin_layout Standard
LyX makes scientific writing a lot easier.
 It has all the power of LaTeX with a easy to use graphical interface.
 If you open this file in LyX, you will see the Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NS"

\end_inset

 in a very similar format as in this pdf.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho\mathbf{u}}{\partial t}+\nabla\cdot\left(\rho\mathbf{uu}\right)=\mathbf{\nabla}\cdot\bm{\tau}-\nabla p+\mathbf{f}_{b}\label{eq:NS}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The following is the raw LaTeX code for the same equation.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
frac{
\backslash
partial
\backslash
rho
\backslash
mathbf{u}}{
\backslash
partial t}
\end_layout

\begin_layout Plain Layout

+
\backslash
nabla
\backslash
cdot
\backslash
left(
\backslash
rho
\backslash
mathbf{uu}
\backslash
right)
\end_layout

\begin_layout Plain Layout

=
\backslash
mathbf{
\backslash
nabla}
\backslash
cdot
\backslash
bm{
\backslash
tau}
\end_layout

\begin_layout Plain Layout

-
\backslash
nabla p+
\backslash
mathbf{f}_{b}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reference to the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NS"

\end_inset

.
 
\end_layout

\end_body
\end_document
