#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 3 - Steps of CFD solution
\begin_inset Newline newline
\end_inset

25.01.2018 
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In today's exercise we will through all the steps in a typical industrial
 problem including CFD without actually doing the modeling.
 The purpose is to familiarize us with the process.
 Next week EDR&Medeso will teach us to do the same with ANSYS.
\end_layout

\begin_layout Section
Industrial problem
\end_layout

\begin_layout Section
Steps
\end_layout

\begin_layout Itemize
Familiarize yourself with the problem
\end_layout

\begin_deeper
\begin_layout Itemize
What do we want to solve
\end_layout

\begin_layout Itemize
What are we not interested in
\end_layout

\begin_layout Itemize
What are the important features in the geometry and physics?
\end_layout

\begin_layout Itemize
What parts do we want to exclude
\end_layout

\begin_layout Itemize
Potential problems and limitations
\end_layout

\begin_layout Itemize
Is there any experimental data available
\end_layout

\end_deeper
\begin_layout Itemize
Pre-processing
\end_layout

\begin_deeper
\begin_layout Itemize
Geometry
\end_layout

\begin_deeper
\begin_layout Itemize
Inlet
\end_layout

\begin_layout Itemize
Outlet
\end_layout

\begin_layout Itemize
Walls
\end_layout

\begin_layout Itemize
Symmetry
\end_layout

\begin_layout Itemize
Periodicity
\end_layout

\begin_layout Itemize
dimensions
\end_layout

\end_deeper
\begin_layout Itemize
Mesh
\end_layout

\begin_deeper
\begin_layout Itemize
Structured/unstructured
\end_layout

\begin_layout Itemize
refinements
\end_layout

\begin_layout Itemize
Size
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Solver selection
\end_layout

\begin_deeper
\begin_layout Itemize
steady-state/time dependent
\end_layout

\begin_layout Itemize
compressible/incomprehensible
\end_layout

\begin_layout Itemize
gravity
\end_layout

\begin_layout Itemize
fluid properties
\end_layout

\begin_layout Itemize
turbulence (might be ignored here)
\end_layout

\end_deeper
\begin_layout Itemize
Solution
\end_layout

\begin_deeper
\begin_layout Itemize
How long will it take
\end_layout

\begin_layout Itemize
How accurate will the solution be
\end_layout

\begin_layout Itemize
How to validate/verify the results
\end_layout

\end_deeper
\begin_layout Itemize
Post-processing
\end_layout

\begin_deeper
\begin_layout Itemize
Does the result make sense
\end_layout

\begin_layout Itemize
How to extract the important parts
\end_layout

\begin_deeper
\begin_layout Itemize
Integral values
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Correlation based approach
\end_layout

\end_body
\end_document
