#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -4cm
\end_inset

KEB-45251 
\begin_inset Newline newline
\end_inset

Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 6 - Boundary value problem
\begin_inset Newline newline
\end_inset

Live equations
\begin_inset Newline newline
\end_inset

17.02.2021 
\end_layout

\begin_layout Author
Antti Mikkonen
\begin_inset Newline newline
\end_inset

Niko Niemelä
\end_layout

\begin_layout Section*
Problem 1 - equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}kA_{c}\frac{\mathrm{d}^{2}T}{\mathrm{d}x^{2}}-hP\left(T-T_{\infty}\right)-\epsilon\sigma P\left(T^{4}-T_{\infty}^{4}\right) & =0\\
A_{c} & =\frac{1}{4}\pi d²\\
P & =\pi d\\
\\
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\frac{\mathrm{d}^{2}T}{\mathrm{d}x^{2}} & =\frac{h\pi d}{k\frac{1}{4}\pi d²}\left(T-T_{\infty}\right)+\frac{\epsilon\sigma\pi d}{k\frac{1}{4}\pi d²}\left(T^{4}-T_{\infty}^{4}\right)\\
T'' & =\underbrace{\frac{4h}{kd}}_{a}\left(T-T_{\infty}\right)+\underbrace{\frac{4\epsilon\sigma}{kd}}_{b}\left(T^{4}-T_{\infty}^{4}\right)\\
T'' & =a\left(T-T_{\infty}\right)+b\left(T^{4}-T_{\infty}^{4}\right)\\
\\
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}y & =\begin{bmatrix}y_{0}\\
y_{1}
\end{bmatrix}\\
y' & =\begin{bmatrix}y_{0}\\
y_{1}
\end{bmatrix}^{'}=\begin{bmatrix}y_{0}'\\
y_{1}'
\end{bmatrix}\\
 & y_{0}=T\\
y & =\begin{bmatrix}T\\
y_{1}
\end{bmatrix}\\
y & =\begin{bmatrix}T\\
T'
\end{bmatrix}\\
y & =\begin{bmatrix}y_{o}\\
y_{0}'
\end{bmatrix}\\
y' & =\begin{bmatrix}T'\\
T''
\end{bmatrix}\\
y' & =\begin{bmatrix}y_{1}\\
a\left(T-T_{\infty}\right)+b\left(T^{4}-T_{\infty}^{4}\right)
\end{bmatrix}\\
\\
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
bc(y(a), y(b))=0
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\begin{bmatrix}y_{0}\left(a\right)\\
y_{1}\left(b\right)
\end{bmatrix}\\
\begin{bmatrix}y_{0}\left(0\right)\\
y_{1}\left(L\right)
\end{bmatrix}\\
\begin{bmatrix}T\left(0\right)-T_{B}\\
y[1]
\end{bmatrix} & =\begin{bmatrix}0\\
0
\end{bmatrix}\\
\\
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*

\end_layout

\end_body
\end_document
