#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -4cm
\end_inset

KEB-45251 
\begin_inset Newline newline
\end_inset

Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 3 - Nonlinear systems
\begin_inset Newline newline
\end_inset

27.01.2021 
\end_layout

\begin_layout Author
Antti Mikkonen
\begin_inset Newline newline
\end_inset

Niko Niemelä
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
This problem is very similar to the course home assignment.
 We have hot air 
\begin_inset Formula $T_{in}=\SI{900}{K}$
\end_inset

 entering a heat exchanger with free stream velocity 
\begin_inset Formula $U_{\infty}=\SI{5}{m/s}$
\end_inset

.
 The pipes shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heat-exchanger"

\end_inset

 have a diameter 
\begin_inset Formula $D=\SI{6.35}{cm}$
\end_inset

 and the pipe surface temperature is 
\begin_inset Formula $T_{s}=\SI{600}{K}$
\end_inset

.
 The distance between pipe centers is 
\begin_inset Formula $S_{T}=2.5D$
\end_inset

.
 We have 
\begin_inset Formula $N_{L}=100$
\end_inset

 pipe in the flow direction and 
\begin_inset Formula $N_{T}=24$
\end_inset

 pipes in parallel flow direction.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bank.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Heat exchanger, lecture slides.
\begin_inset CommandInset label
LatexCommand label
name "fig:Heat-exchanger"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solve the outlet temperature 
\begin_inset Formula $T_{out}$
\end_inset

 using
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(a)
\end_layout

\end_inset

 a for loop and under-relaxation.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(b)
\end_layout

\end_inset


\series default
 
\series bold
Scipy
\series default
.
\end_layout

\begin_layout Standard
See Scipy documentation for details.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename UnderStoichiometricMethaneCombustion_long.pdf
	lyxscale 10
	extra LaTeX "pagecommand=\subsection*{Problem 2}"
	width 74page%

\end_inset


\end_layout

\end_body
\end_document
