#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 7 - Turbulence
\begin_inset Newline newline
\end_inset

8.03.2018 
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Today we will practice basic turbulence modeling with Fluent.
 We will start with a classic test case with a step-by-step guide provided
 by EDR&Medeso.
\end_layout

\begin_layout Standard
The second problem is a more difficult case with impinging jet heat transfer.
 The purpose is to show differences between different models.
 Experimental data is provided but we will probably not get a good match.
 
\end_layout

\begin_layout Standard
The third problem is similar to the project assignment on this course.
 The home assignment will be incompressible and more simple but with similar
 mesh and geometry.
\end_layout

\begin_layout Section*
Problem 1 
\end_layout

\begin_layout Standard
Complete the workshop Fluent-Intro_17.0_WS06_Turbulent_Flow_Past_a_Backward_Facin
g_Step.pdf from the Fluent_QUICKSTART_2_days_17.0_v1-trainee.zip provided by
 EDR&Medeso.
 You can find the package from 0_siirto/turbulence.
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Impinging jets are a simple example of a flow that is difficult to model
 with CFD.
 The turbulence models are generally designed for wall aligning flows and
 fail in the impingement region.
\end_layout

\begin_layout Standard
Below, in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Measurements-from-Ercoftac"

\end_inset

, we have experimental data from Ercoftac.
 Our models are likely to be inaccurate.
 With care, it is completely possible to model an impinging jet with reasonable
 accuracy, but today we will not have time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imasfd.png
	lyxscale 30
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measurements from Ercoftac
\begin_inset CommandInset label
LatexCommand label
name "fig:Measurements-from-Ercoftac"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Load a ready made case from 0_siirto/turbulence/forStudents.
 Study the existing case and try different turbulence models and wall functions.
 Plot 
\begin_inset Formula $y^{+}$
\end_inset

 and Total Surface Heat Flux at wall_glass.
 
\end_layout

\begin_layout Standard
Compare results of different turbulence models with each other and with
 the experimental data.
 Why there are large differences between some models and small ones between
 others.
 
\end_layout

\begin_layout Section*
Extra 1
\end_layout

\begin_layout Standard
Try the Fluent-Intro_17.0_WS04_Fluid_Flow_Around_the_Airfoil.pdf workshop
 provided by EDR&Medeso.
\end_layout

\end_body
\end_document
