#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -4cm
\end_inset

KEB-45251 
\begin_inset Newline newline
\end_inset

Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 8 - Finite Volume Method and Heat Conduction
\begin_inset Newline newline
\end_inset

10.03.2021 
\end_layout

\begin_layout Author
Antti Mikkonen
\begin_inset Newline newline
\end_inset

Niko Niemelä
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
Consider a source-free heat conduction in a insulated aluminum rod.
 The ends are maintained at constant temperatures, 
\begin_inset Formula $\SI{100}{\celsius}$
\end_inset

 and 
\begin_inset Formula $\SI{500}{\celsius}$
\end_inset

, respectively.
 See Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problem-sketch-2"

\end_inset

.
 
\end_layout

\begin_layout Standard
Thermal conductivity is 
\begin_inset Formula $k=\SI{230}{W/mK}$
\end_inset

, cross-sectional area is 
\begin_inset Formula $A=10\times10^{-3}\,\si{m^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename problem1.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem sketch
\begin_inset CommandInset label
LatexCommand label
name "fig:Problem-sketch-2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using Finite Volume Method with 5 control volumes
\end_layout

\begin_layout Itemize
derive the equations
\end_layout

\begin_layout Itemize
solve the problem 
\end_layout

\begin_layout Itemize
compare the results with analytical solution
\end_layout

\begin_layout Standard
Feel free to use Example 4.1 from Versteeg and Malalasekera or course notes
 for reference.
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
After verifying your code in Problem 1, add uniform heat generation 
\begin_inset Formula $q=1\times10^{6}\,\si{W/m^{3}}.$
\end_inset

 
\end_layout

\begin_layout Standard
Try to reuse you previous equations and code as much as possible.
\end_layout

\begin_layout Standard
Validate your code with analytical solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=\left[\frac{T_{B}-T_{A}}{L}+\frac{q}{2k}(L-x)\right]x+T_{A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It may also be a good idea to change your input values to match those in
 Example 4.2 from Versteeg and Malalasekera to be able to check the matrix
 coefficients as you write the code.
\end_layout

\begin_layout Section*
Problem 3 - Extra
\end_layout

\begin_layout Standard
Similarly to Problem 1, we have an insulated 1D rod.
 This time the left boundary is insulated and right boundary has a constant
 temperature.
 We want to solve the transient heat conduction.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename problem3.png
	lyxscale 20
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem sketch
\begin_inset CommandInset label
LatexCommand label
name "fig:Problem-sketch-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using a fully implicit scheme, derive the equations and solve the problem
 using FVM with 5 cells.
\end_layout

\begin_layout Itemize
Initial temperature 
\begin_inset Formula $T_{0}=200\:\si{\celsius}$
\end_inset

.
\end_layout

\begin_layout Itemize
Right boundary temperature 
\begin_inset Formula $T_{|x=L}=0\:\si{\celsius}$
\end_inset

.
\end_layout

\begin_layout Itemize
Left boundary is insulated, 
\begin_inset Formula $\frac{\mathrm{\mathrm{\mathrm{d}T}}}{\mathrm{d}x}_{|x=0}=0$
\end_inset


\end_layout

\begin_layout Itemize
Rod length 
\begin_inset Formula $L=2\:\si{cm}$
\end_inset

.
\end_layout

\begin_layout Itemize
Thermal conductivity 
\begin_inset Formula $k=10\:\si{W/mK}.$
\end_inset


\end_layout

\begin_layout Itemize
Product of density and heat capacity 
\begin_inset Formula $\rho c=10\times10^{6}\:\si{J/m^{3}K}$
\end_inset


\end_layout

\begin_layout Itemize
Plot the results at times 40s, 80s, and 120s.
\end_layout

\begin_layout Standard
Feel free to use examples 8.1 and 8.2 from Versteeg and Malalasekera.
 Note that example 8.1 is for explicit time stepping.
\end_layout

\begin_layout Section*
Problem 4 - Extra
\end_layout

\begin_layout Standard
Modify your code to solve for a pin fin heat transfer.
 In other words, include heat transfer coefficient instead of volumetric
 heat power.
 See Verseeg and Malalasekera for hints or derive the equations from scratch.
\end_layout

\end_body
\end_document
