#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -3.5cm
\end_inset

KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 3 - CFD case planing
\begin_inset Newline newline
\end_inset

25.01.2018 
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Today we will plan a wing study but calculate it.
 Todays exercise will likely be the least computer intensive on the whole
 course.
 The setup in this courses CFD assignment will probably be very similar
 to this wing exercise.
 Of course, in the assignment you have to run the calculation and write
 a report.
 
\end_layout

\begin_layout Standard
Our story is about a landing airplane but airplane wings are remarkably
 similar to other wings.
 The same kind of simulation would apply to wind turbine, steam turbine,
 or water pump.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/https:pixnio.comfree-images201706082017-06-08-15-30-47.jpg.jpg
	lyxscale 10
	height 5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/389px-Aircraft_wing_flaps_full_dsc06835.jpg
	lyxscale 30
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Airplane during landing [Wikipedia] 
\begin_inset CommandInset label
LatexCommand label
name "fig:Airplane-during-landing"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Wing drag, lift, and stall speed
\end_layout

\begin_layout Standard
You have been given an assignment to calculate the lift and drag coefficients
 of airplane wing during landing, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Airplane-during-landing"

\end_inset

.
 You are also tasked with predicting the stall speed.
 Angle of attach, air speed, and geometry are given.
 Plan the study.
 See Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Angle-of-attack"

\end_inset

 for angle of attack and stall.
\end_layout

\begin_layout Standard
Start the study with a more simple validation case with available experimental
 data.
 Looking up scientific papers on the subject would also be a good idea but
 we will not do that this time.
 Wing are a much studied subject and established methods would be relatively
 easy to find.
 
\end_layout

\begin_layout Standard
Plan a steady state 2D simulation using NACA 2412 wing profile at angles
 of attacks 
\begin_inset Formula $\alpha=6^{\circ}$
\end_inset

 and 
\begin_inset Formula $\alpha=12^{\circ}$
\end_inset

.
 Horizontal air speed 
\begin_inset Formula $V_{x}=270km/h$
\end_inset

.
\end_layout

\begin_layout Standard
Plan an unsteady simulation with the real geometry for landing, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flap-alignment-[Wikipedia]"

\end_inset

.
 
\end_layout

\begin_layout Standard
Plan a full 3D simulation of an airplane during landing.
\end_layout

\begin_layout Paragraph
Things to consider:
\end_layout

\begin_layout Itemize
Pre-processing
\end_layout

\begin_deeper
\begin_layout Itemize
wing CAD model, calculation domain, 2D/3D, details
\end_layout

\begin_layout Itemize
Meshing strategy
\end_layout

\end_deeper
\begin_layout Itemize
Solver
\end_layout

\begin_deeper
\begin_layout Itemize
Equations
\end_layout

\begin_layout Itemize
Material properties
\end_layout

\begin_layout Itemize
steady/unsteady
\end_layout

\begin_layout Itemize
compressible/incompressible
\end_layout

\begin_layout Itemize
turbulence model
\end_layout

\begin_layout Itemize
wall treatment
\end_layout

\begin_layout Itemize
boundary conditions
\end_layout

\begin_layout Itemize
convergence
\end_layout

\end_deeper
\begin_layout Itemize
Post-processing
\end_layout

\begin_deeper
\begin_layout Itemize
what to save
\end_layout

\begin_layout Itemize
validation
\end_layout

\end_deeper
\begin_layout Itemize
Mesh independency
\end_layout

\begin_layout Itemize
How to report the results
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/wing1.png
	lyxscale 10
	width 45text%

\end_inset


\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/wing2.png
	lyxscale 10
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flap alignment and angle of attack [Wikipedia]
\begin_inset CommandInset label
LatexCommand label
name "fig:Flap-alignment-[Wikipedia]"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/Airfoil_angle_of_attack.jpg
	lyxscale 10
	width 45text%

\end_inset


\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/StallFormation.gif
	lyxscale 10
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Angle of attack and stall [Wikipedia] 
\begin_inset CommandInset label
LatexCommand label
name "fig:Angle-of-attack"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Equations
\end_layout

\begin_layout Standard
Drag coefficient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{D}=\frac{D}{\frac{1}{2}\rho V^{2}A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D$
\end_inset

 is lift force, 
\begin_inset Formula $\rho$
\end_inset

 is density, 
\begin_inset Formula $V$
\end_inset

 is air speed, and 
\begin_inset Formula $A$
\end_inset

 is wing area.
 Similarly, the lift coefficient is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{L}=\frac{L}{\frac{1}{2}\rho V^{2}A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $L$
\end_inset

 is lift force.
\end_layout

\end_body
\end_document
