#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -3.5cm
\end_inset

KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 3 - CFD case study and time stepping
\begin_inset Newline newline
\end_inset

25.01.2018 
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Today we will have two exercises.
 First one is a case study for a boiler super heater.
 The second one is a numerical solution of water freezing in a pipe during
 winter.
\end_layout

\begin_layout Section
Super heater
\end_layout

\begin_layout Standard
The purpose of this exercise is to initiate discussion and thinking.
 It does not have a single right answer.
 It's recommended to form small groups and ask a lot of questions.
 We will use 20-30min for the total discussion.
\end_layout

\begin_layout Standard
Super heaters are used in many boilers.
 The super heater is located in the red area in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Boiler-(kattila)-and"

\end_inset

.
 The assignment is to first calculate the heat transfer for a super heater
 and compare the results to measured data.
 The second part is to optimize the super heater geometry.
\end_layout

\begin_layout Standard
The dimensions of the super heater are 
\begin_inset Formula $L_{x}=2.5m$
\end_inset

, 
\begin_inset Formula $L_{y}=15m$
\end_inset

, 
\begin_inset Formula $L_{z}=20m$
\end_inset

.
 The pipe diameter is 
\begin_inset Formula $d=5cm$
\end_inset

.
 In flow direction there are 
\begin_inset Formula $n_{x}=30$
\end_inset

 pipes in a row and in cross-flow direction there are 
\begin_inset Formula $n_{z}=150$
\end_inset

 pipes.
 The pipes are arranged 
\begin_inset Quotes eld
\end_inset

in-line
\begin_inset Quotes erd
\end_inset

, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pipe-arrangements"

\end_inset

.
 There are five super heaters in a series and we are calculating the second
 one.
 The inlet velocity for the super heater is 
\begin_inset Formula $V=7m/s$
\end_inset

 and temperature is 
\begin_inset Formula $T_{in}=900C$
\end_inset

.
 The chemical composition of the gas is known.
 
\end_layout

\begin_layout Standard
There exists correlations for a tube bundle similar to that used in a super
 heater, See Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlations-from-VDI"

\end_inset

.
\end_layout

\begin_layout Standard
Discuss where the correlation based approach would work in our case and
 where CFD would be better.
 How would you combine the two approaches? What kind of CFD simulation would
 you do? The whole boiler or maybe just a couple of pipes? Consider the
 computational cost and the feasibility of optimization.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/mod.svg
	lyxscale 30
	height 5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/tulistin.jpg
	lyxscale 30
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Boiler (kattila) and super heater (tulistin)
\begin_inset CommandInset label
LatexCommand label
name "fig:Boiler-(kattila)-and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/arrangement.png
	lyxscale 30
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pipe arrangements
\begin_inset CommandInset label
LatexCommand label
name "fig:Pipe-arrangements"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/cor1.png
	lyxscale 30
	width 45text%

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise3/figs/cor2.png
	lyxscale 30
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlations from VDI Heat atlas p.725
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlations-from-VDI"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Time stepping
\end_layout

\begin_layout Standard
In this exercise we implement explicit Euler time integration method.
 Our example case studies the time it takes for a horizontal water pipe
 to reach temperature 
\begin_inset Formula $T=0C$
\end_inset

 if exposed to subzero environment.
\end_layout

\begin_layout Standard
Use explicit time stepping 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(t_{0}+\Delta t)=f(t_{0})+\Delta tf'(t_{0})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For horizontal pipe natural convection can be calculated from
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{Nu}=0.36+\frac{0.518\mathrm{Ra_{D}^{1/4}}}{[1+(0.559/\mathrm{Pr})^{9/16}]^{4/9}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{\mathrm{Ra}_{D}=}\frac{\beta\Delta TgD^{3}}{\nu^{2}}\mathrm{Pr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta=\frac{1}{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ignore the heat conduction in pipe and convection inside the pipe.
 Assume a bulk temperature for water.
\end_layout

\begin_layout Standard
Take pipe diameter 
\begin_inset Formula $D=3cm$
\end_inset

, water initial temperature 
\begin_inset Formula $T_{init}=4C$
\end_inset

, outside temperature 
\begin_inset Formula $T_{\infty}=-10C$
\end_inset

.
\end_layout

\begin_layout Standard
For a control volume we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho A_{pipe}\mathrm{d}xc_{p}\frac{\mathrm{d}T}{\mathrm{dt}} & =-hPdx(T_{w}-T_{\infty})\\
\Leftrightarrow\rho A_{pipe}c_{p}\frac{\mathrm{d}T}{\mathrm{dt}} & =-hP(T_{w}-T_{\infty})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Derive numerical solution using explicit time stepping.
 Program you own solver.
\end_layout

\begin_layout Standard
If you have time, try implementing a implicit solver.
\end_layout

\begin_layout Subsection
Sample derivation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\Leftrightarrow\rho A_{pipe}c_{p}\frac{\mathrm{d}T}{\mathrm{dt}} & =-hP(T_{w}-T_{\infty})\\
\Leftrightarrow\frac{\mathrm{d}T}{\mathrm{dt}} & =-\frac{hP}{\rho A_{pipe}c_{p}}(T_{w}-T_{\infty})\\
\Leftrightarrow\frac{\Delta T}{\Delta t} & =-\frac{hP}{\rho A_{pipe}c_{p}}(T_{w}-T_{\infty})\\
\frac{T_{w}-T_{w}^{*}}{\Delta t} & =-\frac{hP}{\rho A_{pipe}c_{p}}(T_{w}^{*}-T_{\infty})\\
\Leftrightarrow T_{w} & =T_{w}^{*}-\frac{hP}{\rho A_{pipe}c_{p}}(T_{w}^{*}-T_{\infty})\Delta t\\
\Leftrightarrow T_{w} & =T_{w}^{*}-\frac{qP}{\rho A_{pipe}c_{p}}\Delta t
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Figures from
\end_layout

\begin_layout Itemize
http://www.knowenergy.net/suomi/monipoltt_kattilat/7_lammonsiirtimet/frame.htm
\end_layout

\begin_layout Itemize
Korkealaatuinen lämmönvaihdin Superheater for Power Plant Boiler, HTEG,
 http://fi.hengtaointernational.com/superheater/superior-quality-heat-exchanger-su
perheater.html
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
 & \Rightarrow\rho A_{pipe}c_{p}\frac{T_{w}-T_{w}^{*}}{\Delta t}=hP(T_{w}^{*}-T_{\infty})\\
 & \frac{T_{w}-T_{w}^{*}}{\Delta t}=\frac{hP(T_{w}^{*}-T_{\infty})}{\rho A_{pipe}c_{p}}\\
 & T_{w}=T_{w}^{*}+\frac{hP(T_{w}^{*}-T_{\infty})}{\rho A_{pipe}c_{p}}\Delta t\\
 & T_{w}=T_{w}^{*}+\frac{h\pi d(T_{w}^{*}-T_{\infty})}{\rho1/4d^{2}\pi c_{p}}\Delta t\\
 & T_{w}=T_{w}^{*}+\frac{4h(T_{w}^{*}-T_{\infty})}{\rho dc_{p}}\Delta t
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
