#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 6 - Fluid flow
\begin_inset Newline newline
\end_inset

22.02.2018 
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Today we will practice basic CFD software usage.
 We will be using Fluent but most CFD programs work the same way.
\end_layout

\begin_layout Standard
The first problem is about as simple as a CFD problem gets and provided
 with minimal guidance.
 Ask for help.
\end_layout

\begin_layout Standard
The second problem is a classical tutorial case provided by EDR&Medeso.
 It comes with a complete step-by-step guide.
 
\end_layout

\begin_layout Section*
Problem 1 
\end_layout

\begin_layout Standard
Consider a straight pipe with length 
\begin_inset Formula $L=0.5m$
\end_inset

 and diameter 
\begin_inset Formula $d=0.02m$
\end_inset

.
 The inlet velocity is 
\begin_inset Formula $V=5m/s$
\end_inset

.
 Fluid density 
\begin_inset Formula $\rho=1kg/m^{3}$
\end_inset

 and kinematic viscosity 
\begin_inset Formula $\nu=0.01m^{2}/s$
\end_inset

.
 
\end_layout

\begin_layout Standard
Calculate pressure drop using Fluent and compare the result with an correlation
 based solution (maybe with Python)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\Delta p & =\frac{1}{2}f\rho V^{2}\frac{L}{d}\\
f & =\frac{64}{\mathrm{Re}}\\
\\
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Check Reynolds number.
 Do you need a turbulence model?
\end_layout

\begin_layout Standard
In Fluent use a area averaged surface monitor to calculate the pressure
 drop.
\end_layout

\begin_layout Standard
The mesh is provided with name pipe.unv in POP.
 To import it: File->Import->I-deas Universal.
 Remember to use a axisymmetric simulation.
\end_layout

\begin_layout Standard
Visualize your results with contour plots.
 
\end_layout

\begin_layout Standard
Try changing the discretization methods.
 Does the solution change? Why/why not?
\end_layout

\begin_layout Standard
After validating your model for pressure drop, try adding a heat equation
 to your solution.
 Set wall temperature 
\begin_inset Formula $T_{w}=0K$
\end_inset

 and inlet temperature 
\begin_inset Formula $T_{i}=100K$
\end_inset

 for nice visualization.
 Use heat conductivity 
\begin_inset Formula $k=0.01W/mK$
\end_inset

 and heat capacity 
\begin_inset Formula $c_{p}=1000J/kgK$
\end_inset

.
 Note that the temperature acts as a passive scalar in our incompressible
 simulation.
\end_layout

\begin_layout Standard
Add a mass flow rate averaged temperature for outlet.
\end_layout

\begin_layout Standard
Visualize your results with contour plots.
 
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Complete the WS09_Vortex_Shedding from the Fluent_QUICKSTART_2_days_17.0_v1-train
ee/Day 2/workshop_input_files/Fluent provided by EDR&Medeso.
 The files are available in 0_siirto directory in O: drive.
\end_layout

\begin_layout Standard
Cylinder in cross flow is one of the classics example cases.
 The tutorial contains many unnecessarily advanced features for us, but
 is still suitable.
\end_layout

\begin_layout Section*
Extra 1
\end_layout

\begin_layout Standard
Try the other tutorials.
 Try adapting them to something that interest you.
 It is very difficult to teach how to do CFD.
 One must learn by experience.
 
\end_layout

\end_body
\end_document
