#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\numberwithin{equation}{section}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperheight 40cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
\start_of_appendix
Appendix
\end_layout

\begin_layout Section
Math
\end_layout

\begin_layout Standard
Useful math that did not fit in the main text is collected here.
\end_layout

\begin_layout Subsection
Tensor notation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Tensor-notation"

\end_inset


\end_layout

\begin_layout Standard
Also known as index notation, Einstein notation, or Einstein summation conventio
n.
\end_layout

\begin_layout Standard
If an 
\series bold
index appears twice in a some term, it is summed
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial u_{j}}{\partial x_{j}}=\sum_{j=1}^{3}\frac{\partial u_{j}}{\partial x_{j}}=\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the sum operator 
\begin_inset Formula $\sum$
\end_inset

 is usually omitted.
 Sometimes a more compact notation is used as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial_{j}u_{j}=\frac{\partial u_{j}}{\partial x_{j}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As the equations become longer and more complex, the value of short notations
 increase.
\end_layout

\begin_layout Standard
If an 
\series bold
index does not appear twice in any of the terms, it form different equations
\series default
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial p}{\partial x_{i}} & =\partial_{i}p=\begin{array}{cc}
\frac{\partial p}{\partial x}\\
\frac{\partial p}{\partial y}\\
\frac{\partial p}{\partial z}
\end{array}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Combining the two rules 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
u_{j}\frac{\partial u_{i}}{\partial x_{j}} & =u_{j}\partial_{j}u_{i}=\begin{array}{cc}
u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}+w\frac{\partial u}{\partial z}\\
u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}+w\frac{\partial v}{\partial z}\\
u\frac{\partial w}{\partial x}+v\frac{\partial w}{\partial y}+w\frac{\partial w}{\partial z}
\end{array}
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Note that if an index appears twice in some term, it is summed in all terms.

\series default
 
\end_layout

\begin_layout Standard
Considering, for example, momentum equation from the incompressible NS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{j}\frac{\partial u_{i}}{\partial x_{j}}=-\frac{1}{\rho}\frac{\partial p}{\partial x_{i}}+\nu\frac{\partial^{2}u_{i}}{\partial x_{j}^{2}}\label{eq:NStensorExample}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The index 
\begin_inset Formula $j$
\end_inset

 appears twice in the advection term 
\begin_inset Formula $u_{j}\frac{\partial u_{i}}{\partial x_{j}}$
\end_inset

 and all term where it appears are summed.
 Index 
\begin_inset Formula $i$
\end_inset

 appears only once and we need three different equations.
 Expanding Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NStensorExample"

\end_inset

 leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}+w\frac{\partial u}{\partial z} & =-\frac{1}{\rho}\frac{\partial p}{\partial x}+\nu\left(\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}+\frac{\partial^{2}u}{\partial z^{2}}\right)\\
u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}+w\frac{\partial v}{\partial z} & =-\frac{1}{\rho}\frac{\partial p}{\partial y}+\nu\left(\frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}+\frac{\partial^{2}v}{\partial z^{2}}\right)\\
u\frac{\partial w}{\partial x}+v\frac{\partial w}{\partial y}+w\frac{\partial w}{\partial z} & =-\frac{1}{\rho}\frac{\partial p}{\partial z}+\nu\left(\frac{\partial^{2}w}{\partial x^{2}}+\frac{\partial^{2}w}{\partial y^{2}}+\frac{\partial^{2}w}{\partial z^{2}}\right)
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\bar under
TODO! Two different single indexes 
\begin_inset Formula $\partial_{i}V_{j}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Common operators
\end_layout

\begin_layout Subsubsection
Gradient
\end_layout

\begin_layout Standard
For a scalar 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{grad(\phi)=\nabla\phi=\partial_{i}\phi=\frac{\partial\phi}{\partial x_{i}}}=\left(\frac{\partial\phi}{\partial x},\frac{\partial\phi}{\partial y},\frac{\partial\phi}{\partial z}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
For a vector 
\begin_inset Formula $\boldsymbol{V}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{grad(\boldsymbol{V})=\nabla V=\partial_{i}V_{j}=\frac{\partial V_{j}}{\partial x_{i}}}=\begin{pmatrix}\frac{\partial V_{1}}{\partial x} & \frac{\partial V_{2}}{\partial x} & \frac{\partial V_{3}}{\partial x}\\
\frac{\partial V_{1}}{\partial y} & \frac{\partial V_{2}}{\partial y} & \frac{\partial V_{3}}{\partial y}\\
\frac{\partial V_{1}}{\partial z} & \frac{\partial V_{2}}{\partial z} & \frac{\partial V_{3}}{\partial z}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Divergence
\end_layout

\begin_layout Standard
For a vector 
\begin_inset Formula $\boldsymbol{V}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{div}\left(\boldsymbol{V}\right)=\nabla\cdot\boldsymbol{V}=\partial_{j}V_{j}=\frac{\partial V_{j}}{\partial x_{j}}=\frac{\partial V_{1}}{\partial x}+\frac{\partial V_{2}}{\partial y}+\frac{\partial V_{3}}{\partial z}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Laplacian
\end_layout

\begin_layout Standard
For a scalar 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{laplacian\left(\phi\right)=\Delta\phi=\nabla^{2}\phi=\partial_{j}^{2}\phi}=\frac{\partial^{2}\phi}{\partial x_{j}^{2}}=\frac{\partial^{2}\phi}{\partial x^{2}}+\frac{\partial^{2}\phi}{\partial y^{2}}+\frac{\partial^{2}\phi}{\partial z^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Note Note
status open

\begin_layout Subsection
Gauss divergence theorem
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\int_{V}\nabla\cdot\boldsymbol{F}dV=\int_{S}\boldsymbol{n}\cdot\boldsymbol{F}dA\label{eq:gaussin_lause}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
External Resources
\end_layout

\begin_layout Subsection
Books etc.
\end_layout

\begin_layout Itemize

\series bold
Recommonded for this course
\end_layout

\begin_deeper
\begin_layout Itemize
An Introduction to Computational Fluid Dynamics: The Finite Volume Method,
 Versteeg, H.K.
 and Malalasekera, W.
 2007
\end_layout

\end_deeper
\begin_layout Itemize
FVM diffusion in Wikipedia
\end_layout

\begin_deeper
\begin_layout Itemize
https://en.wikipedia.org/wiki/
\begin_inset Newline newline
\end_inset

Finite_volume_method_for_one-dimensional_steady_state_diffusion
\end_layout

\begin_layout Itemize
https://en.wikipedia.org/wiki/
\begin_inset Newline newline
\end_inset

Finite_volume_method_for_two_dimensional_diffusion_problem
\end_layout

\begin_layout Itemize
https://en.wikipedia.org/wiki
\begin_inset Newline newline
\end_inset

/Finite_volume_method_for_three-dimensional_diffusion_problem
\end_layout

\end_deeper
\begin_layout Itemize
For advanced studies in OpenFOAM
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.researchgate.net/profile/Tobias_Holzmann/publication/
\begin_inset Newline newline
\end_inset

307546712_Mathematics_Numerics_Derivations_and_OpenFOAMR/links/
\begin_inset Newline newline
\end_inset

59c7ffde0f7e9bd2c014693c/Mathematics-Numerics-Derivations-and-OpenFOAMR.pdf
\end_layout

\end_deeper
\begin_layout Subsection
Programs, programming, libraries etc.
\end_layout

\begin_layout Itemize
https://anaconda.org/
\end_layout

\begin_layout Itemize
http://www.openfoam.org/
\end_layout

\begin_layout Itemize
http://www.openfoam.com/
\end_layout

\begin_layout Itemize
http://www.ansys.com/
\end_layout

\begin_layout Itemize
https://fenicsproject.org/
\end_layout

\begin_layout Itemize
https://www.ctcms.nist.gov/fipy/index.html
\end_layout

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Section*
Authors notes
\end_layout

\begin_layout Itemize
Source code 5xCtrl+, 50% scaling
\end_layout

\begin_layout Itemize
text width 11.6cm
\end_layout

\begin_layout Itemize
text height 19.5cm, big fig height 19.5cm/3 = 6.5cm
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
