#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\numberwithin{equation}{section}
\usepackage{siunitx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperheight 40cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Turbulence
\begin_inset CommandInset label
LatexCommand label
name "sec:Turbulence"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
Some of the topics discussed in this section may be found from Versteeg
 and Malalasekara 2007, Chapter 3.
 
\begin_inset CommandInset citation
LatexCommand cite
key "versteeg2007"

\end_inset


\end_layout

\begin_layout Standard
For compact, well organized, information, I would recommend cfd-online (https://
www.cfd-online.com/Wiki/Turbulence).
 
\end_layout

\begin_layout Standard
In this section we will learn the basic concepts of turbulence modeling
 in computational fluid dynamics.
 We will concentrate on the methods with most practical usage, the Reynolds
 averaged Navier-Stokes (RANS) models with two transport equations.
 
\end_layout

\begin_layout Standard
Great many different models exists, all with their advantages and weakness.
 As a rule of a thump: if you do not know what to do, use 
\begin_inset Formula $k-\omega$
\end_inset

-SST or k-
\begin_inset Formula $\epsilon$
\end_inset

 realizable with a wall function that works in most cases.
 See the documentation of your software.
\end_layout

\begin_layout Subsection
Disclaimer
\end_layout

\begin_layout Standard
Turbulence modeling is a much studied subject that still lack a generally
 accepted solution.
 It is rather impossible to give generally accepted definitions.
 Different authors disagree on naming conventions and definitions.
 
\end_layout

\begin_layout Standard
However, this section attempts to give a general insight into most common
 turbulence models without going too much into the details.
\end_layout

\begin_layout Subsection
Introduction to turbulence
\end_layout

\begin_layout Standard
All flows will become turbulence with sufficiently large Reynolds number,
 
\begin_inset Formula $\mathrm{Re}=\frac{UL}{\nu}$
\end_inset

.
 In the low Reynolds number range, the viscosity effects are strong enough
 to dissipate the fluctuations arising from the non-linear nature of momentum
 advection.
 With higher Reynolds number, the momentum of the fluctuations becomes too
 strong for the viscosity to dissipate.
 This creates eddies in the flow.
 The eddies interact with the mean flow and with each other creating a highly
 non-linear and chaotic behavior.
 This chaos is generally described as turbulence.
 Note, however, that there is no generally accepted definition for turbulence
 and the word might be used differently in different contexts.
\end_layout

\begin_layout Standard
For our purposes it is convenient to divide the instantaneous velocity 
\begin_inset Formula $u$
\end_inset

 into mean 
\begin_inset Formula $U$
\end_inset

 and fluctuating 
\begin_inset Formula $u'$
\end_inset

 parts as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u=U+u'\label{eq:Reynold decomposition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
this is called Reynolds decomposition.
 See Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reynolds-decomposition"

\end_inset

.
 Other quantities, such as temperature, have a similar fluctuation and are
 similarly decomposes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/turbulence/turbulence.pdf
	lyxscale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reynolds decomposition
\begin_inset CommandInset label
LatexCommand label
name "fig:Reynolds-decomposition"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The mean flow feeds energy to the large eddies by 
\shape italic
vortex stretching
\shape default
.
 And the large eddies feed energy to the smaller ones by vortex stretching.
 This process forms an 
\shape italic
energy cascade 
\shape default
which transfer energy from the large eddies to small eddies.
 The lower bound for this process is dictated by viscous dissipation.
 Once 
\shape italic
Kolmogorov microscales
\shape default
 are reached, the viscous dissipation becomes as strong as the inertia effects,
 
\begin_inset Formula $\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{Re_{\eta}=u\eta/\nu=1}}}}},$
\end_inset

and the eddy energy is dissipated into heat.
 The energy cascade is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energy-cascade"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/turbulence/Schematic-illustration-of-the-energy-spectrum-of-turbulent-velocity-cascade.png
	lyxscale 20
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy cascade 
\begin_inset CommandInset label
LatexCommand label
name "fig:Energy-cascade"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wiki:energyCascade"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The large scale eddies are highly isotropic.
 The mean flow is usually dominant to the fluctuations.
 The velocity fluctuations have three components and the component aligning
 to the mean flow is usually larger than the other two.
 If there is a wall nearby, the component normal to the wall becomes the
 smallest.
\end_layout

\begin_layout Standard
The small scales, however, are dominated by local phenomena and are isotropic.
 The energy cascade was studied by Kolmogorov and it is widely accepted
 to have a certain, well known, shape.
 
\end_layout

\begin_layout Standard
Many turbulence models are based on these two concepts: energy cascade and
 isotropic small scale turbulence.
 Using turbulence models, it is not necessary to model the small scale phenomena.
 The details are different in each model.
\end_layout

\begin_layout Subsection
Model categories
\end_layout

\begin_layout Subsubsection
Direct numerical simulation - DNS
\end_layout

\begin_layout Standard
Direct numerical simulation (DNS) is conceptually the simplest approach
 to turbulence modeling.
 It uses no additional models to the governing equations descried in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fluid-flow"

\end_inset

.
 
\end_layout

\begin_layout Standard
In order to directly model all the scales of turbulence down to Kolmogorov
 microscales, a very fine mesh and very small time step are needed.
 This makes DNS extremely computationally expensive.
 
\end_layout

\begin_layout Standard
DNS is mostly as a academical tool.
 A high quality DNS model gives near exact information about the flow.
 The detailed information helps researchers to develop better turbulence
 models.
\end_layout

\begin_layout Subsubsection
Large eddy simulation - LES
\end_layout

\begin_layout Standard
Large eddy simulation (LES) is the intermediate step between direct simulation
 (DNS) and Reynolds averaging (RANS).
 As name states, the large eddies are solved directly, like in DNS, but
 the small eddies are modeled with additional simplifications.
 In order to solve the large eddies, LES simulations must always be transient
 and 3D.
 
\end_layout

\begin_layout Standard
Spacial filtering is the essence of LES.
 The eddies that are larger than the filtering threshold are modeled directly,
 and the eddies that are smaller are filtered out and modeled with simplificatio
ns.
 
\end_layout

\begin_layout Standard
The models for the small eddies are called subgrid models.
 There are many different subgrid models.
 Some subgrid models are similar to the RANS models discussed later.
 Some do the filtering more directly.
\end_layout

\begin_layout Standard
LES does not require as fine a mesh as DNS or as small a time step because
 the smallest scales are modeled with subgrid models.
 The computational expenses are, however, still very high in most applications.
 The requirement to directly solve the large eddies becomes very expensive
 near walls as a very fine mesh is needed.
 
\end_layout

\begin_layout Standard
To avoid the fine mesh near wall, many models combine LES and RANS models.
 LES equations are solved far from the wall and RANS equations near the
 walls.
 
\end_layout

\begin_layout Standard
Hybrid schemes that blend LES and RANS are under intense academical study.
 The basic idea is to solve LES where the mesh is fine enough and solve
 RANS else where.
 
\end_layout

\begin_layout Subsubsection
Reynolds averaged Navier-Stokes - RANS
\end_layout

\begin_layout Standard
Reynolds averaging is the most common method today.
 The most notable difference between RANS to LES and DNS is the cheapness.
 RANS can be run in steady state and in 2D.
 The requirements for mesh and time step are much more relaxed than in LES.
 
\end_layout

\begin_layout Standard
The cheapness, however, comes with less reliability.
 The RANS models are typically created and optimized for some specific case.
 They might work very well in that case but fail miserably in others.
\end_layout

\begin_layout Standard
Because RANS modeling is the industry standard at the moment, we will concentrat
e to RANS models in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:RANS-equations"

\end_inset

.
\end_layout

\begin_layout Subsection
RANS equations
\begin_inset CommandInset label
LatexCommand label
name "subsec:RANS-equations"

\end_inset


\end_layout

\begin_layout Standard
Reynolds averaged Navier-Stokes equations are derived by first taking a
 average of the Navier-Stokes equations over time.
 Using incomprehensible flow equation with constant viscosity, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:incompressibleConstantNuNSNonConservative"

\end_inset

 as an example we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\frac{1}{\Delta t}\int_{t}^{t+\Delta t}\rho\left(\frac{\partial u}{\partial t}+\frac{\partial\left(u_{j}u_{i}\right)}{\partial x_{j}}\right) & \mathrm{d}t=\frac{1}{\Delta t}\int_{t}^{t+\Delta t}\left(\mu\frac{\partial^{2}u_{i}}{\partial x_{j}\text{²}}-\frac{\partial p}{\partial x_{i}}+f_{i}\right)\mathrm{d}t\\
\Leftrightarrow\rho\left(\frac{\partial U}{\partial t}+\frac{\partial\left(U_{j}U_{i}\right)}{\partial x_{j}}\right) & +\underbrace{\frac{\partial\left(\rho\overline{u_{i}'u_{j}^{\prime}}\right)}{\partial x_{j}}}_{\text{Reynolds stress}}=\mu\frac{\partial^{2}U_{i}}{\partial x_{j}\text{²}}-\frac{\partial P}{\partial x_{i}}+F_{i}\\
\Leftrightarrow\rho\left(\frac{\partial U}{\partial t}+\frac{\partial\left(U_{j}U_{i}\right)}{\partial x_{j}}\right) & =\frac{\partial}{\partial x_{j}}\left(\mu\frac{\partial U_{i}}{\partial x_{j}}-\underbrace{\rho\overline{u_{i}'u_{j}^{\prime}}}_{\text{Reynolds stress}}\right)-\frac{\partial P}{\partial x_{i}}+F_{i}
\end{alignedat}
\label{eq:RANS}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $U$
\end_inset

 is the Reynolds averaged velocity, 
\begin_inset Formula $u'$
\end_inset

 is velocity fluctuation, 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 are Reynolds averaged pressure and force.
 Reynolds averaging is defined in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Reynold decomposition"

\end_inset

.
 
\end_layout

\begin_layout Standard
Note that the structure of Reynolds averaged Navier-Stokes equations is
 the same as non-averaged, expect for the Reynolds stress term 
\begin_inset Formula $\rho\overline{u_{i}'u_{j}^{\prime}}$
\end_inset

.
 To explain this, let us spend a moment studying the math of averaging.
\end_layout

\begin_layout Standard
For linear terms, the time average is simply the Reynolds averaged value.
 For example pressure
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\Delta t}\int_{t}^{t+\Delta t}\left(\frac{\partial p}{\partial x_{i}}\right)\mathrm{d}t=\overline{\frac{\partial p}{\partial x_{i}}}=\overline{\frac{\partial\left(P+p'\right)}{\partial x_{i}}}=\overline{\frac{\partial P}{\partial x_{i}}}+\underbrace{\overline{\frac{\partial p'}{\partial x_{i}}}}_{=0}=\overline{\frac{\partial P}{\partial x_{i}}}=\frac{\partial P}{\partial x_{i}}$
\end_inset


\end_layout

\begin_layout Standard
For the non-linear momentum advection term, however, a extra term is needed
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\frac{1}{\Delta t}\int_{t}^{t+\Delta t}\left(\rho\frac{\partial\left(u_{j}u_{i}\right)}{\partial x_{j}}\right)\mathrm{d}t=\rho\overline{\frac{\partial\left(u_{j}u_{i}\right)}{\partial x_{j}}}=\rho\overline{\frac{\partial\left(\left(U_{j}+u'_{j}\right)\left(U_{i}+u'_{i}\right)\right)}{\partial x_{j}}}\\
=\rho\overline{\frac{\partial\left(U_{j}U_{i}+U_{j}u_{i}'+U_{i}u_{j}'+u_{j}'u_{i}'\right)}{\partial x_{j}}}=\rho\overline{\frac{\partial\left(U_{j}U_{i}+u_{j}'u_{i}'\right)}{\partial x_{j}}}\\
=\rho\overline{\frac{\partial\left(U_{j}U_{i}\right)}{\partial x_{j}}}+\rho\overline{\frac{\partial\left(u_{j}'u_{i}'\right)}{\partial x_{j}}}=\rho\frac{\partial\left(U_{j}U_{i}\right)}{\partial x_{j}}+\rho\frac{\partial\left(\overline{u_{j}'u_{i}'}\right)}{\partial x_{j}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For 
\series bold
scalar transport equations
\series default
, a similar extra term appears.
 
\end_layout

\begin_layout Standard
For 
\series bold
compressible flow equations
\series default
, the time averaging leads to some inconvenient math problems.
 To avoid this, density based Favre averaging is used instead.
 The end results is very similar, and we will not repeat the analysis here.
\end_layout

\begin_layout Standard
The Reynolds averaged momentum equations, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RANS"

\end_inset

, are very similar to the original equations, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:incompressibleConstantNuNSNonConservative"

\end_inset

.
 Now, however, we have one extra term, the Reynolds stress 
\begin_inset Formula $\rho\overline{u_{i}'u_{j}^{\prime}}$
\end_inset

.
 This causes a closure problem as the Reynolds stress cannot be directly
 calculated from the other quantities.
 We need additional equations, the turbulence model.
 
\end_layout

\begin_layout Subsubsection
Reynolds stress model - RSM 
\end_layout

\begin_layout Standard
Reynolds stress models are the most direct models using the Reynolds averaged
 form.
 Extending the Reynolds stress tensor we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\rho\overline{u_{i}'u_{j}^{\prime}}=\begin{bmatrix}-\rho\overline{u'u'} & -\rho\overline{u'v'} & -\rho\overline{u'w'}\\
-\rho\overline{v'u'} & -\rho\overline{v'v'} & -\rho\overline{v'w'}\\
-\rho\overline{w'u'} & -\rho\overline{w'v'} & -\rho\overline{w'w'}
\end{bmatrix}\label{eq:ReynodldsStressTenosr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is symmetric, (
\begin_inset Formula $-\rho\overline{u'w'}=-\rho\overline{w'u'}$
\end_inset

 etc.) and contains six free terms.
 
\end_layout

\begin_layout Standard
Reynolds stress models attempt to model these six terms separately.
 In addition, some form of turbulence dissipation term is modeled.
 This gives rise to 
\series bold
seven new transport equations
\series default
, all with their own optimized parameters.
 
\end_layout

\begin_layout Standard
Reynolds stress models fit some cases well, but in general, simpler models
 are preferred.
 
\end_layout

\begin_layout Subsubsection
Boussinesq eddy viscosity hypothesis 
\end_layout

\begin_layout Standard
To simplify the problem with Reynolds stress 
\begin_inset Formula $\rho\overline{u_{i}'u_{j}^{\prime}}$
\end_inset

, Boussinesq eddy viscosity hypothesis, often called Boussinesq hypothesis,
 is used.
 The Boussinesq hypothesis states that we can solve the Reynolds stress
 from analogy to viscous stress by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\rho\overline{u_{i}'u_{j}^{\prime}} & \approx2\mu_{t}S_{ij}-\frac{2}{3}\rho k\delta_{ij}\\
 & =\mu_{t}\left(\frac{\partial U_{i}}{\partial x_{j}}+\frac{\partial U_{j}}{\partial x_{i}}-\frac{2}{3}\frac{\partial U_{k}}{\partial x_{k}}\delta_{ij}\right)-\frac{2}{3}\rho k\delta_{ij}
\end{alignedat}
\label{eq:buossinesqCOmp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For incompressible flow 
\begin_inset Formula $\frac{2}{3}\frac{\partial U_{k}}{\partial x_{k}}\delta_{ij}=0$
\end_inset

 and we get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\rho\overline{u_{i}'u_{j}^{\prime}} & \approx2\mu_{t}S-\frac{2}{3}\rho k\delta_{ij}\\
 & =\mu_{t}\left(\frac{\partial U_{i}}{\partial x_{j}}+\frac{\partial U_{j}}{\partial x_{i}}\right)-\frac{2}{3}\rho k\delta_{ij}
\end{alignedat}
\label{eq:boussinesq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mu_{t}$
\end_inset

 is turbulent viscosity and 
\begin_inset Formula $k$
\end_inset

 is turbulent kinetic energy, see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:k--models"

\end_inset

.
 Note the remarkable similarity between Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:buossinesqCOmp"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:boussinesq"

\end_inset

 to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau"

\end_inset

.
 
\end_layout

\begin_layout Standard
The turbulent viscosity 
\begin_inset Formula $\mu_{t}$
\end_inset

 is artifact arising from the Boussinesq hypothesis.
 It is not 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 and it is not a fluid property like viscosity 
\begin_inset Formula $\mu$
\end_inset

.
 
\end_layout

\begin_layout Standard
However, turbulent viscosity and Boussinesq hypothesis have proven very
 useful.
 The reason for this is that real viscosity and turbulent viscosity often
 have a similar effect on the 
\bar under
mean
\bar default
 flow flow field.
 
\end_layout

\begin_layout Standard
Viscosity transports information by diffusion, giving rise to a smooth field.
 The small eddies of a turbulent flow perform a similar transport and smoothing
 effect on a 
\bar under
time averaged
\bar default
 flow field.
 Usually the turbulent viscosity is much larger than the real 
\begin_inset Quotes eld
\end_inset

laminar
\begin_inset Quotes erd
\end_inset

 viscosity.
 
\end_layout

\begin_layout Standard
It is very important to remember that when using RANS, we are calculating
 
\bar under
time averaged flow fields
\bar default
.
\end_layout

\begin_layout Standard
The mean problem with Boussinesq hypothesis is that it renders the turbulence
 isotropic.
 Real turbulence is anisotropic.
 
\end_layout

\begin_layout Standard
The Boussinesq hypothesis is a linear eddy viscosity model.
 It is so similar to the viscous stress that viscosity and turbulent viscosity
 are often combined to into a effective viscosity as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu_{eff}=\mu+\mu_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which can often be substituted for for viscosity when using RANS modeling.
 The term 
\begin_inset Formula $-\frac{2}{3}\rho k\delta_{ij}$
\end_inset

 is often ignored in the literature.
 For incompressible Reynolds averaged momentum equation with constant viscosity
 this gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Leftrightarrow\rho\left(\frac{\partial U}{\partial t}+\frac{\partial\left(U_{j}U_{i}\right)}{\partial x_{j}}\right)=\mu_{eff}\frac{\partial^{2}U_{i}}{\partial x_{j}\text{²}}-\frac{\partial P}{\partial x_{i}}+F_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the only difference to instantaneous momentum equation is the substitution
 of 
\begin_inset Formula $\mu_{eff}$
\end_inset

 and use of Reynolds averaged fields.
 
\end_layout

\begin_layout Standard
Non-linear models also exist, and often have a form similar to 
\end_layout

\begin_layout Standard
\begin_inset Formula $-\rho\overline{u_{i}'u_{j}'}=2\mu_{t}f(S_{ij},\Omega_{ij},...)$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $S_{ij}$
\end_inset

 is the mean strain rate similar to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:buossinesqCOmp"

\end_inset

,
\begin_inset Formula $\Omega_{ij}$
\end_inset

 is the mean vorticity and 
\begin_inset Formula $f$
\end_inset

 is some non-linear function.
\end_layout

\begin_layout Standard
The Boussinesq hypothesis leaves us with another closure problem, the turbulent
 viscosity 
\begin_inset Formula $\mu_{t}$
\end_inset

 is not defined.
 Great many variations to calculate turbulent viscosity exists, but the
 two equation models are most common at the moment.
 We will study two example: standard k-
\begin_inset Formula $\epsilon$
\end_inset

 and k-
\begin_inset Formula $\omega$
\end_inset

-SST.
 
\end_layout

\begin_layout Standard
Note that the turbulent viscosity 
\begin_inset Formula $\mu_{t}$
\end_inset

 is usually the only contribution from the turbulence model to the RANS
 equations.
\end_layout

\begin_layout Subsection
Two equation models
\end_layout

\begin_layout Standard
Most common RANS models are two equation models.
 They have two new transport equations, one for turbulent velocity scale
 and one for length scale.
 
\end_layout

\begin_layout Standard
The usual choice for time scale is turbulent kinetic energy 
\begin_inset Formula 
\[
k=\frac{1}{2}\left(u'\text{²}+v'\text{²}+w'\text{²}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The usual choices for time scale are turbulent kinetic energy dissipation
 per per unit mass 
\begin_inset Formula $\epsilon$
\end_inset

 and specific turbulence dissipation 
\begin_inset Formula $\omega\sim\frac{\epsilon}{k}$
\end_inset

.
 The exact correspondence between 
\begin_inset Formula $\epsilon$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 varies from model to model.
 
\end_layout

\begin_layout Standard
The length scale 
\begin_inset Formula $l$
\end_inset

 and velocity scale 
\begin_inset Formula $v$
\end_inset

 are used to define turbulent viscosity as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nu_{t}=C_{\mu}vl=C_{\mu}\frac{k\text{²}}{\epsilon}=C_{\mu}\frac{k}{\omega}\label{eq:nut}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C_{\mu}$
\end_inset

is a dimensionless constant.
 Note, again, that the exact definitions of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:nut"

\end_inset

 vary.
\end_layout

\begin_layout Standard
I would advice high criticism on turbulence models in the literature.
 Error are typical and the naming conventions vary.
 
\end_layout

\begin_layout Subsection
k-
\begin_inset Formula $\mathrm{\epsilon}$
\end_inset

 models
\begin_inset CommandInset label
LatexCommand label
name "subsec:k--models"

\end_inset


\end_layout

\begin_layout Standard
Standard k-
\begin_inset Formula $\mathrm{\epsilon}$
\end_inset

 model is mostly of historical interest.
 k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

-SST and other similar models perform almost always as well or better than
 standard k-
\begin_inset Formula $\mathrm{\epsilon}$
\end_inset

 model.
 The standard k-
\begin_inset Formula $\mathrm{\epsilon}$
\end_inset

 model is, however, easy to understand and many newer models are very similar.
 k-
\begin_inset Formula $\mathrm{\epsilon}$
\end_inset

 models form a large family, giving very different results in different
 cases.
 The most common one is the k-
\begin_inset Formula $\mathrm{\epsilon}$
\end_inset

 realizable, which often gives very similar results to k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

-SST.
\end_layout

\begin_layout Standard
The transport equations for standard k-
\begin_inset Formula $\mathrm{\epsilon}$
\end_inset

 model are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\underbrace{\frac{\partial\rho k}{\partial t}}_{\text{time derivative}}+\underbrace{\frac{\partial\rho ku_{i}}{\partial x_{i}}}_{\text{advection}} & =\underbrace{\frac{\partial}{\partial x_{j}}\left[\left(\mu+\frac{\mu_{t}}{\sigma_{k}}\right)\frac{\partial k}{\partial x_{j}}\right]}_{\text{diffusion}}+\underbrace{2\mu_{t}S_{ij}\cdot S_{ij}}_{\text{production}}-\underbrace{\rho\epsilon}_{\text{dissipation}}\\
\underbrace{\frac{\partial\rho\epsilon}{\partial t}}_{\text{time derivative}}+\underbrace{\frac{\partial\rho\epsilon u_{i}}{\partial x_{i}}}_{\text{advection}} & =\underbrace{\frac{\partial}{\partial x_{j}}\left[\left(\mu+\frac{\mu_{t}}{\sigma_{\epsilon}}\right)\frac{\partial\epsilon}{\partial x_{j}}\right]}_{\text{diffusion}}+\underbrace{C_{1\epsilon}\frac{\epsilon}{k}2\mu_{t}S_{ij}\cdot S_{ij}}_{\text{production}}-\underbrace{C_{2\epsilon}\rho\frac{\epsilon\text{²}}{k}}_{\text{dissipation}}\\
\mu_{t} & =\rho C_{\mu}\frac{k\text{²}}{\epsilon}
\end{alignedat}
\label{eq:kepsilon}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sigma_{k},\sigma_{\epsilon},C_{\mu},C_{1\epsilon},$
\end_inset

 and 
\begin_inset Formula $C_{2\epsilon}$
\end_inset

 are dimensionless constants.
 The constants are optimized to give best possible performance in the design
 cases.
 
\end_layout

\begin_layout Standard
The Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kepsilon"

\end_inset

 have rather standard form for a transport equations.
 They both have a time derivative, advection, diffusion, production, and
 dissipation terms.
 All of these terms can be tackled with the methods discussed in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Heat-advection-and"

\end_inset

.
\end_layout

\begin_layout Subsection
k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

-SST
\end_layout

\begin_layout Standard
k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

-SST model is very similar to earlier k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

 and k-
\begin_inset Formula $\epsilon$
\end_inset

 models.
 With some clever trick it, however, manages to combine the best parts of
 them into a single model.
 It usually performs as well, or better, than other linear two equation
 RANS models.
 
\end_layout

\begin_layout Standard
Generally speaking, k-
\begin_inset Formula $\epsilon$
\end_inset

 performs well far away from walls and k-
\begin_inset Formula $\omega$
\end_inset

 near walls.
 k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

-SST blends the two models, taking the best parts of both.
 
\end_layout

\begin_layout Standard
Another critical detail about k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

-SST is that includes limiters.
 Most linear two equation models are designed for flows that align with
 bounding wall and where pressure gradients are negative or small.
 If these criterion are violated, most linear two equation model give very
 high values of turbulence production.
 k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

-SST has a limiter that, to some extend, prevents this problem.
\end_layout

\begin_layout Standard
The transport equations for k-
\begin_inset Formula $\mathrm{\omega}$
\end_inset

-SST are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underbrace{\frac{\partial(\rho k)}{\partial t}}_{\text{time derivative}}+\underbrace{\frac{\partial(\rho U_{j}k)}{\partial x_{j}}}_{\text{advection}}=\underbrace{\frac{\partial}{\partial x_{i}}\left[(\mu+\sigma_{k}\mu_{t})\frac{\partial k}{\partial x_{i}}\right]}_{\text{diffusion}}+\underbrace{\tilde{P}}_{\text{production}}-\underbrace{\beta^{*}\rho k\omega}_{\text{dissipation}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\underbrace{\frac{\partial(\rho\omega)}{\partial t}}_{\text{time derivative}}+\underbrace{\frac{\partial(\rho U_{i}\omega)}{\partial x_{i}}}_{\text{advection}} & =\underbrace{\frac{\partial}{\partial x_{i}}\left[(\mu+\sigma_{\omega}\mu)\frac{\partial\omega}{\partial x_{i}}\right]}_{\text{diffusion}}+\underbrace{\frac{\alpha\tilde{P_{k}}}{\nu_{t}}}_{\text{production}}-\underbrace{\beta\rho\omega^{2}}_{\text{dissipation}}\\
 & +2(1-F_{1})\rho\sigma_{\omega2}\frac{1}{\omega}\frac{\partial k}{\partial x_{i}}\frac{\partial\omega}{\partial x_{i}}\\
\\
\end{alignedat}
\label{eq:omegaEq-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu_{t}=\frac{\rho a_{1}k}{\max(a_{1}\omega,SF_{2})}\label{eq:mut-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{\tilde{P}=\min(P,10 \beta^{*} \rho\omega k )}\label{eq:Ptilde-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}P & =\mu_{t}\partial_{j}U_{i}(\partial_{j}U_{i}+\partial_{i}U_{j})\\
 & =\mu_{t}grad(U)2S_{ij}
\end{alignedat}
\label{eq:P-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a_{1},\alpha,\sigma_{k},\sigma_{\omega},\beta,\beta^{*},$
\end_inset

 and 
\begin_inset Formula $\sigma_{\omega2}$
\end_inset

 are dimensionless constant.
 Terms 
\begin_inset Formula $F_{1}$
\end_inset

and 
\begin_inset Formula $F_{2}$
\end_inset

 are interpolation functions.
 
\end_layout

\begin_layout Standard
Most of the terms in k-
\begin_inset Formula $\omega$
\end_inset

-SST are very similar to k-
\begin_inset Formula $\epsilon$
\end_inset

.
 They are just expressed using 
\begin_inset Formula $\omega\sim\frac{\epsilon}{k}$
\end_inset

 instead of 
\begin_inset Formula $\epsilon$
\end_inset

.
 Now, however, we have limiters for production 
\begin_inset Formula $\tilde{P}$
\end_inset

 and turbulent viscosity 
\begin_inset Formula $\mu_{t}$
\end_inset

.
 The interpolation terms 
\begin_inset Formula $F_{1}$
\end_inset

and 
\begin_inset Formula $F_{2}$
\end_inset

 make the model behave differently in different parts of the flow.
 
\end_layout

\begin_layout Standard
For full equations, see Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Full-k--SST"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Energy equation
\end_layout

\begin_layout Standard
This far we have only talked about the momentum equation.
 Reynolds averaging also creates a new term in energy equation.
 From Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:energy"

\end_inset

 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho h}{\partial t}+\nabla\cdot(\rho\mathbf{u}h)=\nabla\cdot\left(\left(\alpha+\alpha_{t}\right)\nabla h\right)+S_{h}+\rho\mathbf{g}\cdot\mathbf{u}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha_{t}$
\end_inset

 is turbulent thermal diffusivity.
\end_layout

\begin_layout Standard
Turbulent thermal diffusivity is usually defined using a turbulent Prandtl
 number
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{Pr_{t}=\frac{\nu_{t}}{\alpha_{t}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
in analogy to Prandtl number 
\begin_inset Formula $\mathrm{Pr}=\frac{\nu}{\alpha}.$
\end_inset

 Turbulent Prandtl number is usually taken to be 
\begin_inset Formula $0.85$
\end_inset

 but it varies between 
\begin_inset Formula $0.7$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Inlet and outlet
\end_layout

\begin_layout Standard
As all other fields, turbulent kinetic energy (
\begin_inset Formula $k$
\end_inset

) and dissipation (
\begin_inset Formula $\epsilon$
\end_inset

 or 
\begin_inset Formula $\omega$
\end_inset

) require boundary condition.
 It is very common that the boundary conditions are not known and we have
 to make educated guesses.
 
\end_layout

\begin_layout Standard
For outlet, some form of zero gradient is usually good enough.
\end_layout

\begin_layout Standard
A common way to estimate inlet turbulence properties is to use turbulence
 intensity as a estimate of turbulent kinetic energy as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=\frac{u'}{U}=\frac{\sqrt{\frac{2}{3}k}}{\sqrt{U_{x}\text{²}+U_{y}\text{²}+U_{z}\text{²}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Typical turbulence intensities vary between 1% and 5%.
 Turbulent intensity can also be calculated for some known cases.
 For example a fully developed pipe flow has
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=0.16\mathrm{Re_{d_{h}}^{-\frac{1}{8}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathrm{Re_{d_{h}}}$
\end_inset

is Reynolds number based on hydraulic diameter.
\end_layout

\begin_layout Standard
Turbulent dissipation rate 
\begin_inset Formula $\epsilon$
\end_inset

 can be estimated from turbulent kinetic energy 
\begin_inset Formula $k$
\end_inset

 and length scale 
\begin_inset Formula $l$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon=C_{\mu}^{3/4}\frac{k^{3/2}}{l}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the length scale must be estimated somehow.
 For a duct
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
l=0.07d_{h}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Specific dissipation 
\begin_inset Formula $\omega\sim\frac{\epsilon}{k}$
\end_inset

 can be estimated similarly.
 
\end_layout

\begin_layout Standard
Similarly, dissipation can be estimated by defining viscosity ratio at the
 inlet
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon=\rho C_{\mu}\frac{k\text{²}}{\mu}\left(\frac{\mu_{t}}{\mu}\right)^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Most CFD software have boundary conditions similar to these.
\end_layout

\begin_layout Standard
If the flow will have no time to develop before in enter the area of interest
 in the simulation, the inlet turbulence conditions might be of large importance.
 In general, it is better to avoid this problem by placing the inlet far
 enough upstream for developed flow conditions to form.
\end_layout

\begin_layout Subsection
Wall functions
\begin_inset CommandInset label
LatexCommand label
name "subsec:Wall-functions"

\end_inset


\end_layout

\begin_layout Standard
In addition to inlets and outlets, we usually have walls in our simulations.
 The handling of walls is widely different in different models.
 We will briefly study two main strategies: using wall functions and not
 using them.
 
\end_layout

\begin_layout Standard
We start our study of the wall behavior by remembering the law of the wall
 from general fluid dynamics studies.
 The average velocity of turbulent flow near a wall, in the logarithmic
 region, is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}u^{+} & =\frac{1}{\kappa}\mathrm{ln}y^{+}+C^{+}\\
y^{+} & =\frac{yu_{\tau}}{\nu}\\
u_{\tau} & =\sqrt{\frac{\tau_{w}}{\rho}}\\
u^{+} & =\frac{u}{u_{\tau}}
\end{alignedat}
\label{eq:lawOfTheWall}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\kappa\approx0.41$
\end_inset

and 
\begin_inset Formula $C^{+}\approx5.0$
\end_inset

 for a smooth wall.
 In the linear region
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u^{+}=y^{+}\label{eq:lawOfTheWallLinear}
\end{equation}

\end_inset

For the regions, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Law-of-the"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/turbulence/558px-Law_of_the_wall_(English).svg.png
	lyxscale 20
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Law of the wall 
\begin_inset CommandInset label
LatexCommand label
name "fig:Law-of-the"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wiki:lawOfTheWall"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If our flow behaves similarly to the case for which the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Law-of-the"

\end_inset

, i.e.
 follows a wall, we can relax our mesh quality criteria considerably.
 
\end_layout

\begin_layout Standard
As can be seen from Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Law-of-the"

\end_inset

, there is a linear laminar sub layer close to the wall.
 This close to the wall, the turbulence dissipates away.
 k-
\begin_inset Formula $\epsilon$
\end_inset

 based models performs poorly in the near wall region.
 k-
\begin_inset Formula $\omega$
\end_inset

 based models perform well in the near wall region.
 Both models can, however, be used with suitable wall functions.
 
\end_layout

\begin_layout Standard
Similarly to velocity, Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lawOfTheWall"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lawOfTheWallLinear"

\end_inset

, other quantities have typical near wall behavior as well.
 These are implemented in CFD programs as wall functions.
 A wide variety of wall functions exists, see the documentation of the software
 you are using for details.
 
\end_layout

\begin_layout Standard
Using wall functions, the wall adjacent cell value is calculated from the
 wall function, i.e.
 calculated 
\begin_inset Quotes eld
\end_inset

analytically
\begin_inset Quotes erd
\end_inset

.
 Much coarser near wall meshes can be used.
 If the flow case corresponds to the wall function, very good results can
 be expected.
 However, if the flow field is different from the wall function, large errors
 are possible.
\end_layout

\begin_layout Standard
Historically, the use wall functions required the wall adjacent cell center
 to be in the logarithmic region.
 Many modern wall functions use blending functions between the regions and
 perform well in large ranges of 
\begin_inset Formula $y^{+}$
\end_inset

 values.
 Again, see the documentation of the software you are using.
\end_layout

\begin_layout Standard
A more direct, but resource intensive approach is to calculate the near
 wall region directly.
 A very fine mesh is needed, usually with 
\begin_inset Formula $y^{+}<1$
\end_inset

.
 The wall adjacent cell center must be in the linear region for the calculations
 to be accurate.
 
\end_layout

\begin_layout Standard
Care must be taken to use a turbulence model that works near walls, for
 example k-
\begin_inset Formula $\omega$
\end_inset

-SST.
 At the wall we can set 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathit{\begin{alignedat}{1}k_{wall} & =0\\
U_{wall} & =0
\end{alignedat}
}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
because velocity is zero at walls.
 For specific turbulent dissipation 
\begin_inset Formula $\omega$
\end_inset

 at the wall adjacent cell center we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{P}=\frac{\sqrt{k_{P}}}{C_{\mu}^{1/4}\kappa y_{P}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Specific dissipation is usually highest near walls.
 Other models also exits.
\end_layout

\begin_layout Standard
As a rule of a thump: if you don't know how to handle the walls, use a blending
 wall function that should perform well in most cases.
\end_layout

\end_body
\end_document
