#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -4cm
\end_inset

KEB-45251 
\begin_inset Newline newline
\end_inset

Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 9 - Advection
\begin_inset Newline newline
\end_inset

17.03.2021 
\end_layout

\begin_layout Author
Antti Mikkonen
\begin_inset Newline newline
\end_inset

Niko Niemelä
\end_layout

\begin_layout Section*
Problem 1 
\end_layout

\begin_layout Standard
Consider a one dimensional source-free heat conduction and advection.
 The ends are maintained at constant temperatures of 
\begin_inset Formula $L_{x=0}=\SI{10}{\celsius}$
\end_inset

 and 
\begin_inset Formula $L_{x=L}=\SI{5}{\celsius}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Thermal conductivity is 
\begin_inset Formula $k=\SI{0.1}{W/mK}$
\end_inset

, product of density and heat capacity is 
\begin_inset Formula $c\rho=\SI{1}{J/m^{3}K}$
\end_inset

, and length 
\begin_inset Formula $L=\SI{1}{m}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sketc.png
	lyxscale 20
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem sketch
\begin_inset CommandInset label
LatexCommand label
name "fig:Problem-sketch"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using Finite Volume Method and central differencing (linear interpolation)
 for advection term
\end_layout

\begin_layout Itemize
solve the problem using
\end_layout

\begin_deeper
\begin_layout Description
a) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{0.1}{m/s}$
\end_inset


\end_layout

\begin_layout Description
b) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{2.5}{m/s}$
\end_inset


\end_layout

\begin_layout Description
c) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{-0.1}{m/s}$
\end_inset


\end_layout

\begin_layout Description
d) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{-2.5}{m/s}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the number of cells and 
\begin_inset Formula $u$
\end_inset

 is velocity.
 
\end_layout

\end_deeper
\begin_layout Itemize
Calculate Peclet number for each case.
 How does Peclet number and your results correlate? Why?
\end_layout

\begin_layout Itemize
Compare the results with analytical solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{T-T_{0}}{T_{L}-T_{0}}=\frac{\mathrm{exp}(c\rho ux/k)-1}{\mathrm{exp}(c\rho uL/k)-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Feel free to use Examples 5.1 and 5.2 from Versteeg and Malalasekera or course
 notes, for reference.
 Note that we use non-zero boundary values here.
 Zero boundary values may easily mask a error in code as the contribution
 often becomes zero.
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Repeat problem 1 using upwind scheme for advection.
 
\end_layout

\begin_layout Section*
Extras
\end_layout

\begin_layout Itemize
Add a source term to you solver.
\end_layout

\begin_layout Itemize
Add heat transfer coefficient to your solver.
 Maybe pipe flow.
\end_layout

\begin_layout Itemize
How would you implement a zero gradient boundary condition?
\end_layout

\begin_layout Itemize
Make a transient case solver.
\end_layout

\end_body
\end_document
