#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 5 - 1D Heat Conduction and Advection
\begin_inset Newline newline
\end_inset

15.02.2018 
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Today we will study one-dimensional heat conduction and advection.
 
\end_layout

\begin_layout Standard
Problems 1 and 2 share most of the code.
 The template code for this exercise is essentially copy-pasted from the
 previous exercise.
 Now we just add the advection to conduction.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
All the problems are very similar and much of the same code and equations
 can be used.
 
\end_layout

\begin_layout Plain Layout
Progress at your own speed and try to finish problems 1-3.
 
\end_layout

\begin_layout Plain Layout
The extra problems add more complex properties to the solutions.
 If you have time, try these also.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you have extra time and did not finish the extra problems from exercise
 1, try them now.
 Or you may try the extra problems from this exercise.
\end_layout

\begin_layout Standard
The hobby project is time consuming, but very educational.
\end_layout

\begin_layout Section*
Problem 1 
\end_layout

\begin_layout Standard
Consider a one dimensional source-free heat conduction and advection.
 The ends are maintained at constant temperatures of 
\begin_inset Formula $\SI{10}{\celsius}$
\end_inset

 and 
\begin_inset Formula $\SI{5}{\celsius}$
\end_inset

, respectively.
 See Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problem-sketch"

\end_inset

.
 
\end_layout

\begin_layout Standard
Thermal conductivity is 
\begin_inset Formula $k=\SI{0.1}{W/mK}$
\end_inset

, product of density and heat capacity is 
\begin_inset Formula $c\rho=\SI{1}{J/m^{3}K}$
\end_inset

, and length 
\begin_inset Formula $L=\SI{1}{m}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/ami/share/numericalTechniquesForProcessModelling/exercises/exercise5advectionDiffusion/sketc.png
	lyxscale 20
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem sketch
\begin_inset CommandInset label
LatexCommand label
name "fig:Problem-sketch"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using Finite Volume Method and central differencing (linear interpolation)
 for advection term
\end_layout

\begin_layout Itemize
Grab a pencil and paper and derive the equations.
\end_layout

\begin_layout Itemize
Derive Peclet number boundedness criteria for the problem.
 
\end_layout

\begin_layout Itemize
solve the problem using
\end_layout

\begin_deeper
\begin_layout Description
a) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{0.1}{m/s}$
\end_inset


\end_layout

\begin_layout Description
b) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{1}{m/s}$
\end_inset


\end_layout

\begin_layout Description
c) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{2.5}{m/s}$
\end_inset


\end_layout

\begin_layout Description
d) 
\begin_inset Formula $n=20$
\end_inset

, 
\begin_inset Formula $u=\SI{2.5}{m/s}$
\end_inset


\end_layout

\begin_layout Description
e) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{-0.1}{m/s}$
\end_inset


\end_layout

\begin_layout Description
f) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{-1}{m/s}$
\end_inset


\end_layout

\begin_layout Description
g) 
\begin_inset Formula $n=5$
\end_inset

, 
\begin_inset Formula $u=\SI{-2.5}{m/s}$
\end_inset


\end_layout

\begin_layout Description
h) 
\begin_inset Formula $n=20$
\end_inset

, 
\begin_inset Formula $u=\SI{-2.5}{m/s}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the number of cells and 
\begin_inset Formula $u$
\end_inset

 is velocity.
 
\end_layout

\end_deeper
\begin_layout Itemize
Calculate Peclet number for each case.
 How does Peclet number and your results correlate? Why?
\end_layout

\begin_layout Itemize
Compare the results with analytical solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{T-T_{0}}{T_{L}-T_{0}}=\frac{\mathrm{exp}(c\rho ux/k)-1}{\mathrm{exp}(c\rho uL/k)-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Feel free to use Examples 5.1 and 5.2 from Versteeg and Malalasekera or course
 notes for reference.
 Note that we use non-zero boundary values here.
 Zero boundary values may easily mask a error in code as the contribution
 often becomes zero.
\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Standard
Repeat problem 1 using upwind scheme for advection.
\end_layout

\begin_layout Section*
Extra 1 
\end_layout

\begin_layout Standard
Add a source term to you solver.
\end_layout

\begin_layout Section*
Extra 2 
\end_layout

\begin_layout Standard
How would you implement a zero gradient boundary condition?
\end_layout

\begin_layout Section*
Extra 3 
\end_layout

\begin_layout Standard
Make a transient case solver.
\end_layout

\begin_layout Section*
Suggested hobby project
\end_layout

\begin_layout Standard
Expand your code to 2D.
 The process is the same as for 1D, but requires more programming.
 
\end_layout

\end_body
\end_document
