#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
%\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Assignment Wing 2D
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
We use the classic NACA 0012 airfoil, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NACA-0012"

\end_inset

, validation case for our assignment.
 See NASA for details (https://turbmodels.larc.nasa.gov/naca0012_val.html).
 It should be easy to find other references as well.
 It is recommended to spend a while learning how large a domain, how fine
 a mesh, and what kind of turbulence model you need.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wing2d.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NACA 0012
\begin_inset CommandInset label
LatexCommand label
name "fig:NACA-0012"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The case can be solved in 2D and steady state.
 
\end_layout

\begin_layout Standard
The measured values are usually given using dimensionless numbers.
 It should not matter much how you choose the dimensions, but the values
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Inputs"

\end_inset

 work.
\end_layout

\begin_layout Section*
Input values
\end_layout

\begin_layout Standard
The angle of attach is based on the last digit of student number.
 All other parameters are the same for all, see Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Inputs"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Choose-the-angle"

\end_inset

.
 If care is taken with the dimensionless number, other dimensional values
 can also be used.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Choose-the-angle"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
angle of attach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Re}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6\times10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reynolds number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.02\times10^{-5}\,Ns/m2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dynamic viscosity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.03\,kg/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
density
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\,m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chord length
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inputs
\begin_inset CommandInset label
LatexCommand label
name "tab:Inputs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
last digit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{\alpha}\ (^{\circ})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Choose the angle of attach based on your student numbers last digit.
 Example: 12345
\bar under
6
\bar default
 -> 
\begin_inset Formula $\alpha=8\,^{\circ}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Choose-the-angle"

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Provided files
\end_layout

\begin_layout Itemize
Measurement data from NASA
\end_layout

\begin_deeper
\begin_layout Itemize
LadsonForceData.txt
\end_layout

\end_deeper
\begin_layout Itemize
This pdf, and the LyX files used to create it
\end_layout

\begin_layout Itemize
Geometry file
\end_layout

\begin_layout Itemize
An intentionally coarse and small mesh for testing
\end_layout

\begin_layout Itemize
Some, maybe useful code
\end_layout

\begin_deeper
\begin_layout Itemize
code_snippets.py 
\end_layout

\end_deeper
\begin_layout Section*
Returning a report
\end_layout

\begin_layout Standard
Deadline Sunday 29.03.
 at 23:55.
 
\end_layout

\begin_layout Standard
Return the report by email to antti.mikkonen@tut.fi.
 I will send a answer email withing 24 hours.
 If you receive no such email, assume that something went wrong.
\end_layout

\begin_layout Section*
Requirements for the report
\end_layout

\begin_layout Itemize
Calculate drag and lift coefficients
\end_layout

\begin_layout Itemize
Easy to read report.
 Shorter is better as long as it contains the necessary information.
\end_layout

\begin_layout Itemize
Two turbulence models
\end_layout

\begin_deeper
\begin_layout Itemize
Both must make sense but only one needs to give correct results
\end_layout

\end_deeper
\begin_layout Itemize
Mesh independency study.
 You may use a mesh from a 3rd party for comparison.
 
\end_layout

\begin_layout Itemize
Mesh quality 
\end_layout

\begin_layout Itemize
Discretization schemes
\end_layout

\begin_layout Itemize
Convergence
\end_layout

\begin_layout Itemize
Governing equations 
\end_layout

\begin_deeper
\begin_layout Itemize
For turbulence models, the transport equations and turbulent viscosity definitio
n are enough
\end_layout

\begin_layout Itemize
If wall functions are used, give their equations
\end_layout

\end_deeper
\begin_layout Itemize
Boundary conditions
\end_layout

\begin_layout Itemize
Domain
\end_layout

\begin_layout Section*
Course grading
\end_layout

\begin_layout Itemize
Exam
\end_layout

\begin_deeper
\begin_layout Itemize
must be passed, grading 0-5
\end_layout

\begin_layout Itemize
60% weight 
\end_layout

\end_deeper
\begin_layout Itemize
Assignment I
\end_layout

\begin_deeper
\begin_layout Itemize
must be passed, grading 0-5
\end_layout

\begin_layout Itemize
25% weight 
\end_layout

\begin_layout Itemize
CFD
\end_layout

\begin_layout Itemize
Two options (one must be done)
\end_layout

\begin_deeper
\begin_layout Itemize
This assignment
\end_layout

\begin_layout Itemize
Python FVM solution of Blasius boundary layer
\end_layout

\begin_layout Itemize
If you do both, you can get 5-10% extra
\end_layout

\end_deeper
\begin_layout Itemize
The report must be completed in time
\end_layout

\begin_deeper
\begin_layout Itemize
Late, acceptable return results in grade 1
\end_layout

\end_deeper
\begin_layout Itemize
Returned report may be 
\end_layout

\begin_deeper
\begin_layout Itemize
accepted
\end_layout

\begin_deeper
\begin_layout Itemize
grading 1-5
\end_layout

\end_deeper
\begin_layout Itemize
accepted with corrections
\end_layout

\begin_deeper
\begin_layout Itemize
after corrections, grading 0-5
\end_layout

\end_deeper
\begin_layout Itemize
failed with corrections
\end_layout

\begin_deeper
\begin_layout Itemize
after corrections, grade 0-1
\end_layout

\end_deeper
\begin_layout Itemize
failed
\end_layout

\begin_deeper
\begin_layout Itemize
grade 0
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Assignment II
\end_layout

\begin_deeper
\begin_layout Itemize
must be passed, grading 0-5
\end_layout

\begin_layout Itemize
15% weight 
\end_layout

\end_deeper
\begin_layout Section*
Bag of tricks
\end_layout

\begin_layout Itemize
Your calculations are likely to be sensitive to 
\end_layout

\begin_deeper
\begin_layout Itemize
near wall mesh quality
\end_layout

\begin_layout Itemize
near wall turbulence
\end_layout

\begin_layout Itemize
size of the domain.
 You likely need a large domain.
\end_layout

\end_deeper
\begin_layout Itemize
When using structured grids, large jumps in mesh size may cause discontinuities
 in the field values
\end_layout

\begin_layout Itemize
Similar, but not the same, tutorials
\end_layout

\begin_deeper
\begin_layout Itemize
https://confluence.cornell.edu/display/SIMULATION/
\end_layout

\begin_deeper
\begin_layout Standard
FLUENT+-+Flow+over+an+Airfoil
\end_layout

\end_deeper
\begin_layout Itemize
WS04_Airfoil tutorial in the Fluent quick start by EDR&Medeso
\end_layout

\begin_layout Itemize
2D Combustion Chamber meshing tutorial by EDR&Medeso
\end_layout

\end_deeper
\begin_layout Itemize
I would highly recommend learning to use scientific writing tools.
 I personally recommend LyX.
 Equations are easy to write.
 Figures are automatically updated.
 Cross references, citations, section numbers, etc.
 are automatically updated.
 
\end_layout

\begin_layout Section*
LyX equation example
\end_layout

\begin_layout Standard
LyX makes scientific writing a lot easier.
 It has all the power of LaTeX with a easy to use graphical interface.
 If you open this file in LyX, you will see the Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NS"

\end_inset

 in a very similar format as in this pdf.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho\mathbf{u}}{\partial t}+\nabla\cdot\left(\rho\mathbf{uu}\right)=\mathbf{\nabla}\cdot\bm{\tau}-\nabla p+\mathbf{f}_{b}\label{eq:NS}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The following is the raw LaTeX code for the same equation.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
frac{
\backslash
partial
\backslash
rho
\backslash
mathbf{u}}{
\backslash
partial t}
\end_layout

\begin_layout Plain Layout

+
\backslash
nabla
\backslash
cdot
\backslash
left(
\backslash
rho
\backslash
mathbf{uu}
\backslash
right)
\end_layout

\begin_layout Plain Layout

=
\backslash
mathbf{
\backslash
nabla}
\backslash
cdot
\backslash
bm{
\backslash
tau}
\end_layout

\begin_layout Plain Layout

-
\backslash
nabla p+
\backslash
mathbf{f}_{b}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reference to the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NS"

\end_inset

.
 
\end_layout

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Section*
Equations
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}c^{2} & =\gamma\frac{R_{u}T}{M}\\
\gamma & =1.4\\
\\
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\mathrm{Ma} & =0.15\\
T_{ref} & =300\mathit{\mathrm{K}(540R)}\\
c & \approx347\\
V_{in} & \approx52m/s\\
\\
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\mathrm{Re} & =\frac{V_{in}L}{\nu}=6\times10^{6}\\
\nu & =1.56\times10^{5}m^{2}/s\\
L & =\mathrm{Re}\nu/V_{in}=1.84m\\
\rho & =1.16kg/m\text{³}\\
\mu & =1.85\times10^{5}kg/ms
\end{alignedat}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
