#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -4cm
\end_inset

KEB-45250 
\begin_inset Newline newline
\end_inset

Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

Exercise 5 - Initial Value Problem
\begin_inset Newline newline
\end_inset

10.02.2021 
\end_layout

\begin_layout Author
Antti Mikkonen
\begin_inset Newline newline
\end_inset

Niko Niemelä
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The example measurement in this exercise was originally performed live in
 the lectures.
 We now skip the live measurement demo but use the old measurements.
 The source code of the live measurement is, however, attached.
\end_layout

\begin_layout Section*
Problem 1
\end_layout

\begin_layout Standard
Today we model the cooling of a hot vertical aluminum plate with natural
 convection and radiation.
 
\end_layout

\begin_layout Standard
We will start with no radiation and a constant heat transfer coefficient
 and validate out model with an analytical solution.
 
\end_layout

\begin_layout Standard
Then we extend our model to include radiation heat transfer and solve the
 heat transfer coefficient from a correlation.
 Radiation makes the problem too complicated for analytical solution and
 we use measurement data for validation instead.
 The measurement data is included in file 
\shape italic
temperature.log
\shape default
 and was measured by the lecturers using open source tools and cheap electronics
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.seeedstudio.com/Grove-Digital_Infrared_Temperature_Sensor/
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
See lecture slides for hints.
 Use template
\shape italic
.
 
\shape default
Geometry, mass, etc.
 is given in the template file.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(a)
\end_layout

\end_inset


\series bold
Implement an explicit model for constant heat transfer coefficient, 
\begin_inset Formula $h=5\mathrm{W/m^{2}K}$
\end_inset

.
 Validate with analytical solution.
 Ignore radiation.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(b)
\end_layout

\end_inset


\series bold
With the same assumptions as in (a), implement an implicit model.
 You don't need iteration yet.
 Compare explicit and implicit model performance for high heat transfer
 coefficient, say 
\begin_inset Formula $h=50\mathrm{W/m^{2}K}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(c)
\end_layout

\end_inset


\series bold
Include varying heat transfer coefficient to your explicit solution.
 The heat transfer coefficient is calculated in function 
\shape italic
hVertical.
 Note that the analytical solution is no longer valid.
 Also, as we don't yet have implemented radiation, we can't compare the
 results to measurement data either.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(d)
\end_layout

\end_inset


\series bold
With the same assumptions as in (c), implement an implicit model.
 Now iteration is needed.
 Root is a good candidate for the iteration.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(e)
\end_layout

\end_inset

 
\series bold
Include radiation to the explicit model.
 Validate with measurement data.
 Take emissivity as 
\begin_inset Formula $\epsilon=0.96$
\end_inset

 (Flir recommendation for electric tape).
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(f)
\end_layout

\end_inset

 
\series bold
Include radiation to the implicit model.
 Validate with measurement data.
\end_layout

\begin_layout Standard
P.S.
 There is also a symbolic math library (Sympy) available in Python.
 See 
\shape italic
sympy_ode.py 
\shape default
if you are interested.
\end_layout

\begin_layout Section*
Problem 2 - Extra
\end_layout

\begin_layout Standard
The explicit and implicit Euler schemes just discussed are the easiest methods
 to understand and implement.
 However, they are rarely the best ones.
 How would you improve accuracy with little or no additional computational
 cost? There are many methods, but for this case it would be easy to combine
 the analytical solution with numerical solution and get the best of both
 worlds.
\end_layout

\end_body
\end_document
