#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercice 3 - Formulation of Numerical Solution
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Part
CFD
\end_layout

\begin_layout Part
Freezing pipe
\end_layout

\begin_layout Section
Governing equations
\end_layout

\begin_layout Standard
Heat transfer for a horizontal cylinder with natural convection (Basic Heat
 & Mass Transfer, Mills, 2nd ed.
 Eq.
 4.87)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\mathrm{Nu}}_{D}=0.36+\frac{0.518\mathrm{Ra_{D}^{1/4}}}{[1+(0.559/\mathrm{Pr})^{9/16}]^{4/9}},\;10^{-6}<\mathrm{Ra_{D}\leq10^{9}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\mathrm{Nu}}_{D}=\left(0.60+0.387\left(\frac{\mathrm{Ra}_{D}}{[1+(0.559/Pr)^{9/16}]^{16/9}}\right)^{1/6}\right)^{2},\;Ra_{D}\geq10^{9}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{Ra_{D}=\mathrm{Gr_{D}Pr}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{Gr_{D}=\frac{\beta\Delta TgD^{3}}{\nu^{2}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathrm{Ra}_{D}$
\end_inset

 is the Grashof number, 
\begin_inset Formula $\mathrm{Ra_{D}}$
\end_inset

is the Rayleight number.
\end_layout

\end_body
\end_document
