#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{siunitx}
%\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KEB-45250 Numerical Techniques for Process Modeling
\begin_inset Newline newline
\end_inset

CFD Assignment
\end_layout

\begin_layout Author
Antti Mikkonen
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This course contains three assignments: two about CFD and one that will
 be published later.
 At least one of the CFD assignments and the assignment that is published
 later must be passed.
 It is also possible to complete all three assignments.
 If well done, this will earn a student 5-10% extra points.
 See Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Course-grading"

\end_inset

 for details.
\end_layout

\begin_layout Standard
One of the CFD assignments is a classical 2D NACA 0012 airfoil turbulence
 model validation case.
 It is assumed that this assignment is completed with Fluent or OpenFOAM.
 If you wish to use some other tool, ask first.
 See Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:NACA-0012"

\end_inset

 for details.
\end_layout

\begin_layout Standard
The second CFD assignments is a 2D Blasius boundary layer solution with
 custom code.
 In this case, the pressure term and many other terms in the general solution
 can be ignored.
 This makes the solution much easier.
 It is assumed that the code is written in Python.
 If you wish to use some other language, ask first.
 See Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:Blasius-boundary-layer"

\end_inset

 for details.
\end_layout

\begin_layout Section
Submitting the report
\end_layout

\begin_layout Standard
Both CFD assignments will be reported and the report submitted to antti.mikkonen@
tut.fi in pdf format.
\end_layout

\begin_layout Standard

\series bold
Deadline Sunday 29.04.
 at 23:55
\series default
.
 
\end_layout

\begin_layout Standard
I will send a answer email withing 24 hours.
 If you receive no such email, assume that something went wrong and contact
 me.
\end_layout

\begin_layout Standard
Both of the CFD assignments are classics and it should be easy to find reference
s.
 This in encouraged.
 It is, however, required that you complete the calculations by yourself.
 
\end_layout

\begin_layout Standard
If you use some third party sources, cite them in a good scientific manner.
 If you are unsure about the ethics of using something, ask.
 If suspicion arises, I will arrange an oral exam.
 Do not lose your Fluent etc.
 files.
\end_layout

\begin_layout Standard
The report may be written in Finnish or English.
\end_layout

\begin_layout Section
General requirements for the report
\end_layout

\begin_layout Standard
The report must be given in pdf format.
 
\end_layout

\begin_layout Standard
It must be written in good scientific style with citations at appropriate
 places.
 Equations, figures, etc.
 must be numbered.
 
\end_layout

\begin_layout Standard
The subject matter is the main component for grading.
 For high grade, however, good style is also required.
 
\end_layout

\begin_layout Standard
Aim for compact, clear presentation.
 The equations and figures are likely to contain the most important information.
\end_layout

\begin_layout Section
Scientific writing tools
\end_layout

\begin_layout Standard
Your report is likely to contain many long equations and a lot of figures.
 Keeping track of the references manually becomes very tedious, very fast.
 I would highly recommend using some tool designed for scientific writing.
 Usually, that means some 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 variant.
 
\end_layout

\begin_layout Standard
My personal favorite is LyX (
\begin_inset CommandInset href
LatexCommand href
target "https://www.lyx.org/Screenshots"

\end_inset

).
 It combines the automated functionality of LaTeX to a pretty GUI.
 Especially equation typing is much easier in a little more graphical environmen
t.
\end_layout

\begin_layout Standard
This pdf has been written in LyX and contains most of the elements you will
 need in your report.
 The raw LyX file is attached.
 If you are new to LyX, I would recommend using this file as a template.
\end_layout

\begin_layout Standard
You may, of course, produce your report any way you like.
\end_layout

\begin_layout Standard
Fake citations for demonstration 
\begin_inset CommandInset citation
LatexCommand cite
key "pitzDaily1981"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "rhieChowOpenFOAM,versteeg2007"

\end_inset


\end_layout

\begin_layout Section
Course grading
\begin_inset CommandInset label
LatexCommand label
name "sec:Course-grading"

\end_inset


\end_layout

\begin_layout Standard
The exact method for weighting the grades will be decided later.
 
\end_layout

\begin_layout Itemize
Exam
\end_layout

\begin_deeper
\begin_layout Itemize
must be passed, grading 0-5
\end_layout

\begin_layout Itemize
60% weight 
\end_layout

\end_deeper
\begin_layout Itemize
CFD assignments
\end_layout

\begin_deeper
\begin_layout Itemize
one must be passed, grading 0-5
\end_layout

\begin_layout Itemize
25% weight
\end_layout

\begin_layout Itemize
If you do both, you can get 5-10% extra
\end_layout

\begin_layout Itemize
The report must be completed in time
\end_layout

\begin_deeper
\begin_layout Itemize
Late, acceptable return results in grade 1
\end_layout

\end_deeper
\begin_layout Itemize
Returned report may be 
\end_layout

\begin_deeper
\begin_layout Itemize
accepted
\end_layout

\begin_deeper
\begin_layout Itemize
grading 1-5
\end_layout

\end_deeper
\begin_layout Itemize
accepted with corrections
\end_layout

\begin_deeper
\begin_layout Itemize
if it seems obvious that the student has understood the subject, but made
 some simple mistake
\end_layout

\begin_layout Itemize
after corrections, grading 0-5
\end_layout

\end_deeper
\begin_layout Itemize
failed with corrections
\end_layout

\begin_deeper
\begin_layout Itemize
large errors
\end_layout

\begin_layout Itemize
after corrections, grade 0-1
\end_layout

\end_deeper
\begin_layout Itemize
failed
\end_layout

\begin_deeper
\begin_layout Itemize
grade 0
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
The assignment that will be published later
\end_layout

\begin_deeper
\begin_layout Itemize
must be passed, grading 0-5
\end_layout

\begin_layout Itemize
15% weight 
\end_layout

\end_deeper
\begin_layout Part
NACA 0012
\begin_inset CommandInset label
LatexCommand label
name "part:NACA-0012"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
We use the classic NACA 0012 airfoil, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NACA-0012"

\end_inset

, validation case for our assignment.
 See NASA for details (https://turbmodels.larc.nasa.gov/naca0012_val.html).
 It should be easy to find other references as well.
 It is recommended to spend a while learning how large a domain, how fine
 a mesh, and what kind of turbulence model you need.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/wing2d.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NACA 0012
\begin_inset CommandInset label
LatexCommand label
name "fig:NACA-0012"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The case can be solved in 2D and steady state.
 
\end_layout

\begin_layout Standard
The measured values are usually given using dimensionless numbers.
 It should not matter how you choose the dimensions, but the values in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Inputs"

\end_inset

 work.
\end_layout

\begin_layout Section
Input values
\end_layout

\begin_layout Standard
The angle of attach is based on the last digit of student number.
 All other parameters are the same for all, see Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Inputs"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Choose-the-angle"

\end_inset

.
 If care is taken with the dimensionless number, other dimensional values
 can also be used.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Choose-the-angle"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
angle of attach
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Re}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6\times10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reynolds number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.02\times10^{-5}\,Ns/m2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dynamic viscosity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.03\,kg/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
density
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\,m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chord length
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inputs
\begin_inset CommandInset label
LatexCommand label
name "tab:Inputs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
last digit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{\alpha}\ (^{\circ})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Choose the angle of attach based on your student numbers last digit.
 Example: 12345
\bar under
6
\bar default
 -> 
\begin_inset Formula $\alpha=8\,^{\circ}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Choose-the-angle"

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Provided files
\end_layout

\begin_layout Itemize
Measurement data from NASA
\end_layout

\begin_deeper
\begin_layout Itemize
LadsonForceData.txt
\end_layout

\end_deeper
\begin_layout Itemize
This pdf, and the LyX files used to create it
\end_layout

\begin_deeper
\begin_layout Itemize
lyxRawFiles
\end_layout

\end_deeper
\begin_layout Itemize
Geometry files for structured mesh and unstructured meshes
\end_layout

\begin_deeper
\begin_layout Itemize
NACA0012_structured_small_domain.agdb
\end_layout

\begin_layout Itemize
NACA0012_unstructured_small_domain.agdb
\end_layout

\end_deeper
\begin_layout Itemize
An intentionally coarse and small mesh for testing
\end_layout

\begin_deeper
\begin_layout Itemize
structuredMesh_coarse_small_domain.msh
\end_layout

\end_deeper
\begin_layout Itemize
Some code that might be useful
\end_layout

\begin_deeper
\begin_layout Itemize
code_snippets.py 
\end_layout

\end_deeper
\begin_layout Itemize
Chosen tutorials, provided by EDR&Medeso
\end_layout

\begin_layout Section
Include in your report
\end_layout

\begin_layout Itemize
Calculate drag and lift coefficients
\end_layout

\begin_layout Itemize
Two turbulence models
\end_layout

\begin_deeper
\begin_layout Itemize
Both must make sense but only one needs to give correct results
\end_layout

\begin_layout Itemize
Do not, for example, choose a low Re model for high Re flow
\end_layout

\end_deeper
\begin_layout Itemize
Mesh Independence study
\end_layout

\begin_deeper
\begin_layout Itemize
You may use a mesh from a 3rd party for comparison.
\end_layout

\begin_layout Itemize
table would be a good format
\end_layout

\begin_layout Itemize
at least one figure of a mesh 
\end_layout

\begin_deeper
\begin_layout Itemize
you may use a coarse mesh for visualization
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Mesh quality 
\end_layout

\begin_layout Itemize
Sensitivity study for domain size
\end_layout

\begin_deeper
\begin_layout Itemize
table would be a good format
\end_layout

\begin_layout Itemize
Increase domain size in steps
\end_layout

\begin_layout Itemize
once the solution do not change, the domain is large enough
\end_layout

\end_deeper
\begin_layout Itemize
Discretization schemes
\end_layout

\begin_layout Itemize
Convergence
\end_layout

\begin_layout Itemize
Governing equations 
\end_layout

\begin_deeper
\begin_layout Itemize
For turbulence models, the transport equations and turbulent viscosity definitio
n are enough
\end_layout

\end_deeper
\begin_layout Itemize
Boundary conditions
\end_layout

\begin_deeper
\begin_layout Itemize
also for walls
\end_layout

\end_deeper
\begin_layout Section
Bag of tricks
\end_layout

\begin_layout Itemize
Your calculations are likely to be sensitive to 
\end_layout

\begin_deeper
\begin_layout Itemize
near wall mesh quality
\end_layout

\begin_layout Itemize
near wall turbulence
\end_layout

\begin_layout Itemize
size of the domain.
 You likely need a large domain.
\end_layout

\end_deeper
\begin_layout Itemize
When using structured grids, large jumps in mesh size may cause discontinuities
 in the field values
\end_layout

\begin_layout Itemize
Similar, but not the same, tutorials
\end_layout

\begin_deeper
\begin_layout Itemize
https://confluence.cornell.edu/display/SIMULATION/
\end_layout

\begin_deeper
\begin_layout Standard
FLUENT+-+Flow+over+an+Airfoil
\end_layout

\end_deeper
\begin_layout Itemize
WS04_Airfoil tutorial in the Fluent quick start by EDR&Medeso
\end_layout

\begin_layout Itemize
2D Combustion Chamber meshing tutorial by EDR&Medeso
\end_layout

\end_deeper
\begin_layout Part
Blasius boundary layer
\begin_inset CommandInset label
LatexCommand label
name "part:Blasius-boundary-layer"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Blasius boundary layer has a well known analytical solution.
 In this assignment, the same case is solved using finite volume method
 and a custom code.
 The analytical solution is used for validation.
 
\end_layout

\begin_layout Standard
The assumed language is Python.
 If you wish to use some other language, ask before starting the assignment.
 
\end_layout

\begin_layout Standard
The simplified governing equations of the Blasius boundary layer are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}=0\label{eq:cont}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho\left(u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}\right)=\mu\frac{\partial^{2}u}{\partial y^{2}}\label{eq:NS-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The analytical solution is explained, for example, here https://www.calpoly.edu/~k
shollen/ME347/Handouts/Blasius.pdf.
\end_layout

\begin_layout Standard
The boundary layer is rather straight forward to solve because we can ignore
 the pressure gradient.
 Many other terms are also excluded during the derivation of Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cont"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NS-1"

\end_inset

.
 You may include the excluded terms in your finite volume solution or exclude
 them.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Blasius1.PNG
	lyxscale 20
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Blasius boundary layer
\begin_inset CommandInset label
LatexCommand label
name "fig:Blasius-boundary-layer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Blasius boundary layer is well known and it should be easy to find reference
s.
 It is recommended to use them.
 Just remember to cite the sources and write your own code.
 
\end_layout

\begin_layout Section
Provided files
\end_layout

\begin_layout Itemize
Validation calculation file
\end_layout

\begin_deeper
\begin_layout Itemize
analyticalBlasius.py
\end_layout

\end_deeper
\begin_layout Section
Include in your report
\end_layout

\begin_layout Itemize
Running, parameterized code with validation
\end_layout

\begin_deeper
\begin_layout Itemize
It is required that you have written the code by yourself
\end_layout

\begin_layout Itemize
include the code when sending the report.
 In a .py format
\end_layout

\begin_layout Itemize
the code should work in the whole range of applicability of the method
\end_layout

\end_deeper
\begin_layout Itemize
Validation with analytical solution in a couple of cases and at different
 locations of the domain.
\end_layout

\begin_layout Itemize
Mesh Independence study
\end_layout

\begin_layout Itemize
Governing equations
\end_layout

\begin_layout Itemize
Discretization methods
\end_layout

\begin_layout Itemize
Discretized governing equations
\end_layout

\begin_deeper
\begin_layout Itemize
If you use the same methods for multiple terms, there is no need to repeat
 them all
\end_layout

\end_deeper
\begin_layout Section
Bag of tricks
\end_layout

\begin_layout Itemize
The flow will require some space to develop.
 Use a large enough domain.
\end_layout

\begin_layout Itemize
Remember to validate you code in as small steps as possible
\end_layout

\begin_deeper
\begin_layout Itemize
there will be bugs in the code
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
